<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Alert</title>
   

<style>

.confirm-dialog {
  max-width: 45em;
  padding: 2rem;
  width: 90vw;
  background: pink;
  &::backdrop {
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.confirm-dialog-question {
  font-size: 1.5em;
  font-style: italic;
  font-weight: 600;
}

.confirm-dialog-button-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin: 1rem -1rem -1rem;
  
  > * {
    margin: 1rem;
  }
}

.confirm-dialog-button {
  font-size: 1rem;
}

</style>
  </head>
  <body>
   

  

<h1>Alert Modal</h1>
<button type="button" class="js-alert">Trigger Modal</button>


 <script>
/// Rep with actual count of elements.
let count = 0;

const newAlertButton = document.querySelector(".js-alert");

newAlertButton.addEventListener("click", async () => {
  // Eval count - if above threshold display modal.
  if (count > 3) {
    const dialog = new ConfirmDialog({
      trueButtonText: "OK",
      alertText: "This is the dialog Text32"
    });

    dialog.confirm();
  }

  /// This is just for test - remove once actual elements are being counted.
  count++;
  
});




class ConfirmDialog {
  constructor({ alertText, trueButtonText,  parent }) {
    this.alertText = alertText || "Default text";
    this.trueButtonText = trueButtonText || "Yes";
    this.parent = parent || document.body;

    this.dialog = undefined;
    this.trueButton = undefined;

    this._createDialog();
    this._appendDialog();
  }

  confirm() {
    return new Promise((resolve, reject) => {
      const somethingWentWrongUponCreation =
        !this.dialog || !this.trueButton;
      if (somethingWentWrongUponCreation) {
        reject('Someting went wrong when creating the modal');
        return;
      }
      
      this.dialog.showModal();
      this.trueButton.focus();

      this.trueButton.addEventListener("click", () => {
        resolve(true);
        this._destroy();
      });

    });
  }

  _createDialog() {
    this.dialog = document.createElement("dialog");
    this.dialog.classList.add("confirm-dialog");

    const question = document.createElement("div");
    question.textContent = this.alertText;
    question.classList.add("confirm-dialog-question");
    this.dialog.appendChild(question);

    const buttonGroup = document.createElement("div");
    buttonGroup.classList.add("confirm-dialog-button-group");
    this.dialog.appendChild(buttonGroup);

    this.trueButton = document.createElement("button");
    this.trueButton.classList.add(
      "confirm-dialog-button",
      "confirm-dialog-button--true"
    );
    this.trueButton.type = "button";
    this.trueButton.textContent = this.trueButtonText;
    buttonGroup.appendChild(this.trueButton);
  }

  _appendDialog() {
    this.parent.appendChild(this.dialog);
  }

  _destroy() {
    this.parent.removeChild(this.dialog);
    delete this;
  }
}


    </script>
  </body>
</html>
