
<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>
        KPDI  | Kentucky Cabinet for Economic Development
    </title>
    <meta name="description" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="apple-touch-icon" href="//ced.ky.gov/Webfiles/apple-touch-icon.png" />
    <link rel="shortcut icon" type="image/x-icon" href="//ced.ky.gov/Webfiles/favicon.ico" />
    <meta property="og:site_name" content="Team Kentucky | Cabinet for Economic Development" />
    <meta property="og:title" content="Team Kentucky" />
    <!-- removed ruxt agent -->
    <script type="text/javascript" src="/ruxitagentjs_ICA237NVdfjqrtux_10261230220152234.js" data-dtconfig="rid=RID_1417286024|rpid=70604481|domain=ky.gov|reportUrl=/rb_bf55073jwt|app=63a8f807c8d9ecc8|featureHash=ICA237NVdfjqrtux|vcv=2|rdnt=1|uxrgce=1|bp=3|cuc=vpxi9clk|mel=100000|dpvc=1|ssv=4|lastModification=1680183286624|dtVersion=10261230220152234|tp=500,50,0,1|agentUri=/ruxitagentjs_ICA237NVdfjqrtux_10261230220152234.js"></script><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?04022019" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?04022019" />


    <!--Bootstrap-->
    <link rel="stylesheet" href="https://ced.ky.gov/lib/bootstrap/dist/css/bootstrap.min.css" />


    <link rel="stylesheet" href="https://ced.ky.gov/css/site.min.css?i=223" />


    <!--Fonts-->
    <script src="https://use.typekit.net/fun2svc.js"></script>
    <script>try { Typekit.load({ async: true }); } catch (e) { }</script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500&amp;display=swap" rel="stylesheet" />

    <!-- Global site tag (gtag.js) - Google Ads: 10926906063 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-10926906063"></script>
    <script>window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        /// BUILD KY - CED ADWORDS 
        gtag('config', 'AW-10926906063');

        /// PREVIOUS ADWORDS

        gtag('config', 'AW-718092536');

  
        // GOOGLE ANALYTICS
        gtag('config', 'G-1HNG7VEL5Z'); // New GA4
    </script>
    <!-- End Google Tag Manager -->
    <!-- moment -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous"></script>


</head>

<body>
    <form method="post" action="./Privacy.aspx" id="form1">
        <div class="aspNetHidden">
            <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTg5ODU3OTcyOWRkI3w50qx/huUma/WdpYsJR/a8JWR4CA3L/rZ66AfssnU=" />
        </div>

        <div class="aspNetHidden">

            <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="EAA40B43" />
        </div>
        
        <div id="blip"></div>

        <!-- Announcement -->
        <div id="ced_announcement"></div>


        <div id="searchEngine">
            <div id="seClose">
                <div></div>
                <div></div>
            </div>
            <script async src="https://cse.google.com/cse.js?cx=010336175831918163413:jgf0ftg7id0"></script>
            <div class="gcse-search"></div>
        </div>

        <!--Menu-->
        <div id="menu">
    <nav id="mainNav">
        <ul class="singleSpace">

                <li class="topItem hasSub">
                    <a>Locating Expanding</a>
                    <ul class="singleSpace" class="subMenu">
                        <li class="subItem"><a href="/Locating_Expanding" title="How we help">How We Help</a></li>
                        <li class="subItem"><a href="/Locating_Expanding/Why_Kentucky" title="Why kentucky">Why Kentucky</a></li>
                        <li class="subItem"><a href="/Locating_Expanding/Business_Costs" title="business Costs">Business Costs</a></li>
                        <li class="subItem"><a href="/Locating_Expanding/Available_Sites_Buildings" title="Available Sites">Available Sites/Buildings</a></li>
                        <li class="subItem"><a href="/Locating_Expanding/Financial_Incentives" title="Financial Incentives">Financial Incentives</a></li>
                        <li class="subItem"><a href="/Locating_Expanding/Living_In_Kentucky" title="Living in KY">Living In Kentucky</a></li>
                        <li class="subItem"><a href="/Locating_Expanding/Community_Profiles" title="Community profiles">Community Profiles</a></li>
                        <li class="subItem"><a href="/Workforce" title="Work force">Workforce</a></li>
                        <li class="subItem"><a href="/kpdi" title="KPDI">KPDI</a></li>
                    </ul>
                </li>
                <li class="topItem hasSub">
                    <a>Existing Industry</a>
                    <ul class="singleSpace" class="subMenu">
                        <li class="subItem"><a href="/Existing_Industries/">Overview</a></li>
                        <li class="subItem"><a href="/Existing_Industries/Major_Industries">Major Industries</a></li>
                        <li class="subItem"><a href="/KYFacts/Kentucky_Facilities">Kentucky Facilities</a></li>
                    </ul>
                </li>
                <li class="topItem hasSub">
                    <a>Entrepreneurship</a>
                    <ul class="singleSpace" class="subMenu">
                        <li class="subItem"><a href="/Entrepreneurship">Overview</a></li>
                        <li class="subItem"><a href="/Entrepreneurship/Access_To_Capital">Access to Capital</a></li>
                        <li class="subItem"><a href="/Entrepreneurship/Expanding_Your_Market">Expanding Your Market</a></li>
                        <li class="subItem"><a href="/Entrepreneurship/Advocacy">Business Advocacy</a></li>
                        <li class="subItem"><a href="/Entrepreneurship/Investor_Information">Investor Information</a></li>
                        <li class="subItem"><a href="/Entrepreneurship/Accelerators_Incubators">Accelerators &amp; Incubators</a></li>
                    </ul>
                </li>
                <li class="topItem hasSub">
                    <a>Workforce</a>
                    <ul class="singleSpace" class="subMenu">
                        <li class="subItem"><a href="/Workforce">Overview</a></li>
                        <li class="subItem"><a href="/Workforce/KYFAME">KY FAME</a></li>
                        <li class="subItem"><a href="/Workforce/Work_Ready_Communities">Work Ready Communities</a></li>
                        <li class="subItem"><a href="/Workforce/Workforce_Data">Workforce Data</a></li>
                        <li class="subItem"><a href="/Workforce/Workforce_Resources">Workforce Resources</a></li>
                        <li class="subItem"><a href="/Workforce/BSSC">BSSC</a></li>
                    </ul>
                </li>
                <li class="topItem hasSub">
                    <a>International</a>
                    <ul class="singleSpace" class="subMenu">
                        <li class="subItem"><a href="/International">Overview</a></li>
                        <li class="subItem"><a href="/International/International_Facilities">International Facilities</a></li>
                        <li class="subItem"><a href="/Locating_Expanding">How We Help</a></li>
                        <li class="subItem"><a href="/Home/International_Offices">International Offices</a></li>
                        <li class="subItem"><a href="/International/Exports">Exports</a></li>
                    </ul>
                </li>
                <li class="topItem hasSub">
                    <a>KY Facts</a>
                    <ul class="singleSpace" class="subMenu">
                        <li class="subItem"><a href="/KYFacts">Overview</a></li>
                        <li class="subItem"><a href="/KYFacts/About_Kentucky">About Kentucky</a></li>
                        <li class="subItem"><a href="/KYFacts/Kentucky_Facilities">Kentucky Facilities</a></li>
                        <li class="subItem"><a href="/KYFacts/Infrastructure_Utilities">Infrastructure &amp; Utilities</a></li>
                        <li class="subItem"><a href="/Home/COVID_19_Resources">COVID 19 Resources</a></li>
                    </ul>
                </li>
                <li class="topItem hasSub">
                    <a>Newsroom</a>
                    <ul class="singleSpace" class="subMenu">
                        <li class="subItem"><a href="/Newsroom/News_Releases">News Releases</a></li>
                        <li class="subItem"><a href="/Newsroom/Newsletters">Newsletters</a></li>
                        <li class="subItem"><a href="/Newsroom/Publications">Publications</a></li>
                        <li class="subItem"><a href="/Newsroom/KEDFA_Meeting_Approvals">KEDFA Meeting News</a></li>
                        <li class="subItem"><a href="/newsroom/Annual_Reports">Annual Reports</a></li>
                        <li class="subItem"><a href="/newsroom/Articles">Articles</a></li>
                        <li class="subItem"><a href="/newsroom/Webinars">Webinars</a></li>
                        <li class="subItem"><a href="/Home/Transparency">Kentucky Economic Development Partnership Board</a></li>
                    </ul>
                </li>
                <li class="topItem hasSub">
                    <a>About the Cabinet</a>
                    <ul class="singleSpace" class="subMenu">
                        <li class="subItem"><a href="/Home/AboutUs">About Us</a></li>
                        <li class="subItem"><a href="/Home/Staff">Our Staff</a></li>
                        <li class="subItem"><a href="/Home/International_Offices">International Offices</a></li>
                        <li class="subItem"><a href="/Home/Partners">Partners</a></li>
                        <li class="subItem"><a href="/Home/BoardsCommissions">Boards &amp; Commissions</a></li>
                        <li class="subItem"><a href="/Home/Employment">Employment</a></li>
                        <li class="subItem"><a href="/Home/Transparency">Transparency</a></li>
                        <li class="subItem"><a href="/Home/Accessibility">Accessibility</a></li>
                        <li class="subItem"><a href="/Home/ContactUs">Contact Us</a></li>
                    </ul>
                </li>

            </ul>
    </nav>
</div>
        <!--#menu-->

        <!--Quick Contact-->
        <div id="quickContact">
            <div id="qcClose">
                <div></div>
                <div></div>
            </div>

                <!-- Quick Contact Load -->
                <div id="quickContactStaffer" class="row">

        <div class="col-6">
            <img class="fullWidth" src="https://cedky.com/cdn/1727_KristinaSlattery.jpg" alt="Kristina Slattery">
        </div>
        <div class="col-6 padding-l-0">
            <strong>Kristina Slattery</strong>
            <div class="qcInfo">
                Commissioner<br>
                Business Development<br><br>
                <strong>Kentucky Cabinet for Economic Development</strong><br>
                <span class="phone" data-label=": Quick Contact (1-800)"> 800.626.2930 </span><br />
                <span class="phone" data-label=": Quick Contact (502)">502.564.7670 </span><br />
                <a class="txt-sm track" data-label=": Quick Contact (kristina-email) href="mailto:Kristina.Slattery@ky.gov">Kristina.Slattery@ky.gov</a>
            </div>
        </div>

    <div class="col-12 spacer-60 px-3">
        <h2>Contact Us</h2>
        <div id="ced_inquiry_dialog" title="Need Assistance?">

            <p class="validateTips text-info">All form fields are required.</p>

            <div id="ced-form-body" class="form-group">
               
                    <fieldset id="ced_inquiry_form">


                        <input type="hidden" name="request_subject" id="request_subject" value="CedKyGov Do Biz in KY Form Submission" />

                        <label for="name">Contact Name</label>
                        <input type="text" name="contact_name" id="contact_name" value="" class="text form-control" />

                        <label for="company">Company</label>
                        <input type="text" name="company" id="company" value="" class="text form-control" />

                        <label for="phone">Phone</label>
                        <input type="text" name="contact_phone" id="contact_phone" value="" class="text form-control" />

                        <label for="email">Email</label>
                        <input type="text" name="contact_email" id="contact_email" value="" class="text form-control" />

                        <label for="how">How can we assist?</label>
                        <textarea name="how_can_we_help" class="textarea form-control"></textarea>

                        <input type="hidden" name="form_id" value="ab04903e56" />
                        <br />

                        <input type="button" value="Submit Response" id="submitCedInquiry" class="btn btn-primary btn-block" />
                    </fieldset>

            </div>
        </div>
    </div>
</div>

            </div>
            <hr class="spacer-30">
            <div id="qcContactForm" class="contactForm">

            </div>
        </div><!--#quickContact-->
        <!--Main-->
        <div id="main">
            <div id="topBar">
                <div class="container-fluid">
                    <div class="row">
                        <div id="navIconContainer" class="col-3 position-relative">
                            <div id="navIcon">
                                <div></div>
                                <div></div>
                                <div></div>
                                <span class="navTxt">Menu</span>
                            </div>
                        </div>
                        <div class="col-6">
                                <a id="logo" href="/"></a>
                        </div>
                        <div class="col-3 text-right">
                            <div id="searchIcon"></div>
                            <a id="quickContactBtn" class="btn track" data-label="Do Business in KY (_Layout) ced.ky.gov/KPDI">Do Business in KY</a>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
            </div>





            
<header id="header" class="bg-cover" style="background-image: url(https://ced.ky.gov/Webfiles/imgs/headers/louisville-2.jpg);">
    <div class="gradient-fltr"></div>
    <div class="home-bg-fltr bg-fltr bg-dk-fltr"></div>
    <div id="pageHeader">
        <div class="container">
            <h2 class="h1">Locating & Expanding</h2>
        </div>
    </div>
</header>

<section class="section">
    <div class="container">
        <div class="row">
            <aside id="sidebar" class="col-12 col-md-3">
                <section>
                    <div class="widget">
                        <h4 class="h4">Quick Links</h4>
                        <hr class="spacer-30">
                        <ul class="singleSpace">
                            <li><a href="/Locating_Expanding">How We Help</a></li>
                            <li><a href="/Locating_Expanding/Why_Kentucky">Why Kentucky</a></li>
                            <li><a href="/Locating_Expanding/Business_Costs">Business Costs</a></li>
                            <li><a href="/Locating_Expanding/Available_Sites_Buildings">Available Sites/Buildings</a></li>
                            <li><a href="/Locating_Expanding/Financial_Incentives">Financial Incentives</a></li>
                            <li><a href="/Locating_Expanding/Living_In_Kentucky">Living In Kentucky</a></li>
                            <li><a href="/Locating_Expanding/Community_Profiles">Community Profiles</a></li>
                            <li><a href="/Workforce">Workforce</a></li>
                            <li><a href="/kpdi" title="kpdi">KPDI</a></li>
                        </ul>
                    </div>
                </section>
            </aside>
<!-- PAGE CONTENT -->



<style>
	.tab-content>.tab-pane {
    padding-top: 24px;
}
</style>



<!-- SECTION -->


<section id="primary" class="col-12 col-md-9">
<h1 class="h1 clr-blue">Kentucky Product Development Initiative (KPDI)</h1>
<hr class="margin-40" />

<p>&nbsp;</p>
<p>
The established Kentucky Product Development Initiative (KPDI) Program of 2024 is a statewide effort to support upgrades at industrial sites throughout the commonwealth and position Kentucky for continued economic growth. KPDI, a collaboration between the Kentucky Cabinet for Economic Development and Kentucky Association for Economic Development (KAED), includes $35 million per fiscal year in state funding toward upgrades of sites and buildings across the state.
</p>
<p>
KPDI applicants, such as local governments and economic development organizations, may seek funding assistance for transformative site and infrastructure improvement projects that will generate increased economic development opportunities and job creation for Kentucky residents.
</p>
<p>
Through KPDI, funding is available through a competitive application process, with each of the 120 Kentucky counties eligible for a maximum funding amount calculated based on population. There is a maximum of $2 million per county per project. Applicants are encouraged to submit regional projects, which allow available funding for multiple counties to be combined, increasing the maximum allowed for a given project
</p>
 <br /><br />


<nav>
    <div id="nav-tab0" class="nav nav-tabs" role="tablist">
        <button id="nav-home-tab0" class="nav-link active" role="tab" type="button" data-toggle="tab" data-target="#nav-home0" aria-controls="nav-home" aria-selected="true">KPDI 2024</button> 
        <button id="nav-2022-tab0" class="nav-link" role="tab" type="button" data-toggle="tab" data-target="#nav-2022" aria-controls="nav-profile" aria-selected="false">KPDI Program of 2022</button> 
    </div>
</nav>


<div id="nav-tabContent" class="tab-content">
    <div id="nav-home0" class="tab-pane fade show active" role="tabpanel" aria-labelledby="nav-home-tab1"><!-- //////// 2024 KPDI -->

    <hr class="spacer-20" />
    <hr class="spacer-20" />
                  <h2>KPDI 2024 Governor Address<br /><br /></h2>
                <center><video controls="controls" width="560" height="315">
                      <source src="https://cedky.com/cdn/media/2024-kpdi-gov.mp4" type="video/mp4" />
                    Your browser does not support the video tag.
                    </video>
                </center>
                

                <h2>KPDI 2024 Webinar<br /><br /></h2>
                <center><video controls="controls" width="560" height="315">
                      <source src="https://ced.ky.gov/media/KPDI-webinar.mp4" type="video/mp4" />
                    Your browser does not support the video tag.
                    </video>
                </center>
                <p><strong><br />KPDI Fact Sheet and FAQs:</strong></p>
                <p>A fact sheet with overview of program and a FAQ are available for download below.</p>
                <ul class="singleSpace">
                    <li><a title="Fact Sheet" href="https://cedky.com/cdn/11202_KPDI_Program_of_2024_Fact_Sheet-Sept_2024_FINAL-updates_Feb_2025.pdf">KPDI Fact Sheet</a></li>

                    <li><a href="https://cedky.com/cdn/11202_KPDI_FAQ_document-Sept_2024_FINAL.pdf">Frequently Asked Questions</a></li>
                </ul>
                <p>&nbsp;</p>
                <p><strong>Additional Resources:</strong></p>
                <ul class="singleSpace">
                    <li><a href="https://cedky.com/cdn/11202_2024_Request_for_Information_-_KPDI.xlsx">Request for Information</a></li>
                    <li><a href="https://cedky.com/cdn/11202_2024_Letter_of_Intent_Template_-_KPDI.docx">Sample letter of intent</a></li>
                </ul>
                <p>&nbsp;</p>
                <p><strong>Key Dates:</strong></p>
                <ul class="singleSpace">
                    <li>LOI due 10/25</li>
                    <li>RFI due 11/20</li>
                </ul>
           
                   
                    <p>&nbsp;</p>
                    <p><strong>Webinar:</strong></p>
                    <p>A  webinar was held on Sept 26, 2024, which provided a general overview of KPDI 2024.</p>
                <ul class="singleSpace">
                    <li><a href="https://ced.ky.gov/media/KPDI-webinar.mp4">Full recording on Sept 26, 2024 Webinar</a></li>
                    <li><a href="https://cedky.com/cdn/11202_KPDI_-_Kickoff_Webinar_-_09.26.24_-_FINAL.pdf">Webinar Slides</a></li>
                </ul>
                <p>&nbsp;</p>
                <p>Applications and questions about the KPDI program can be submitted to <a href="mailto:KPDI@KAEDOnline.org">KPDI@KAEDOnline.org</a>.</p>
    </div>
    <div id="nav-2022" class="tab-pane fade" role="tabpanel" aria-labelledby="nav-2022-tab0"><!-- //////// ROUND 2 --><hr class="spacer-20" />

            <nav>
                <div id="nav-tab" class="nav nav-tabs" role="tablist">
                    <button id="nav-home-tab1" class="nav-link active" role="tab" type="button" data-toggle="tab" data-target="#nav-home1" aria-controls="nav-home1" aria-selected="true">KPDI ROUND 2</button> 
                    <button id="nav-profile-tab1" class="nav-link" role="tab" type="button" data-toggle="tab" data-target="#nav-profile1" aria-controls="nav-profile1" aria-selected="false">KPDI ROUND 1</button> 
                </div>
            </nav>


            <div id="nav-tabContent" class="tab-content">
                <div id="nav-home1" class="tab-pane fade show active" role="tabpanel" aria-labelledby="nav-home-tab1"><!-- //////// ROUND 2 --><hr class="spacer-20" /><center>
                <h2 style="text-align: left;">Round 2: A message from Gov. Andy Beshear<br /><br /></h2>
                </center><center></center><center><video controls="controls" width="560" height="315">
                                  <source src="https://ced.ky.gov/media/Big/KPDI_Round_2.mp4" type="video/mp4" />
                                Your browser does not support the video tag.
                                </video></center><hr class="margin-20" />
                <h2>Round 2 Webinar<br /><br /></h2>
                <center><video controls="controls" width="560" height="315">
                                  <source src="https://ced.ky.gov/media/Big/KPDI&ndash;Technical_Webinar_March_30_2023.mp4" type="video/mp4" />
                                Your browser does not support the video tag.
                                </video></center>
                <p><strong><br />KPDI Fact Sheet and FAQs:</strong></p>
                <p>A fact sheet with overview of program and a FAQ are available for download below.</p>
                <ul class="singleSpace">
                <li><a title="Fact Sheet" href="https://cedky.com/cdn/11202_KPDI_Fact_Sheet_3-2023_FINAL.pdf">KPDI Fact Sheet</a></li>
                <li><a href="https://cedky.com/cdn/11202_KPDI_FAQ_document_3-2023_FINAL.pdf">Frequently Asked Questions</a></li>
                </ul>
                <p>&nbsp;</p>
                <p><strong>Additional Resources:</strong></p>
                <ul class="singleSpace">
                <li><a href="https://cedky.com/cdn/11202_2023_KPDI_Round_2_Program_Materials.pdf">Process and application instructions</a></li>
                <li><a href="https://cedky.com/cdn/11202_2023_Request_for_Information_-_Kentucky_PDI.xlsx">Application</a></li>
                <li><a href="https://cedky.com/cdn/11202_2023_Letter_of_Intent_Template_-_Kentucky_PDI.docx">Sample letter of intent</a></li>
                </ul>
                <p>&nbsp;</p>
                <p><strong>Key Dates:</strong></p>
                <p>April 28, 2023 Letter of intent participation deadline</p>
                <p>June 23, 2023 Request For Information (RFI) Application deadline</p>
                <p>&nbsp;</p>
                <p><strong>Free Webinar:</strong></p>
                <p>A free webinar was held on March 30, which provided a general overview of Round 2 of the program.</p>
                <ul class="singleSpace">
                <li><a href="https://ced.ky.gov/media/Big/KPDI%E2%80%93Technical_Webinar_March_30_2023.mp4">Full recording on March 30, 2023 Webinar</a></li>
                </ul>
                <p>&nbsp;</p>
                <p>Applications and questions about the KPDI program can be submitted to <a href="mailto:KPDI@KAEDOnline.org">KPDI@KAEDOnline.org</a>.</p>

                <!-- //////// ROUND 1 -->
            </div>
            <div id="nav-profile1" class="tab-pane fade" role="tabpanel" aria-labelledby="nav-profile-tab1"><hr class="spacer-20" />
                <h2 class="h2">Round 1: A message from Gov. Andy Beshear<br /><br /></h2>
                <center><iframe title="YouTube video player" src="https://www.youtube.com/embed/lizLUZ2XrlA" width="560" height="315" frameborder="0" allowfullscreen=""></iframe></center>
                <p>&nbsp;</p>
                <h2 class="h2">Round 1 Webinar<br /><br /></h2>
                <center><video controls="controls" width="560" height="315">
                                      <source src="https://ced.ky.gov/media/Big/KPDI_Meeting-03032023.mp4" type="video/mp4" />
                                    Your browser does not support the video tag.
                                    </video></center>
                <p><strong>KPDI Fact Sheet and FAQs:</strong></p>
                <p>A fact sheet with overview of program and a FAQ are available for download below.</p>
                <ul class="singleSpace">
                <li><a title="Fact Sheet" href="https://cedky.com/cdn/11202_PDI_Fact_Sheet_7-2022_Final.pdf">KPDI Fact Sheet</a></li>
                </ul>
                <h3><br />KPDI Due Diligence and Funding Update</h3>
                <ul class="singleSpace">
                <li><a href="https://cedky.com/cdn/11202_03032023_KPDI_v1_website.pdf">2023-03-03 Due Diligence and Funding Update</a></li>
                </ul>
                <p>&nbsp;</p><section id="primary" class="col-12 col-md-9">
                <h1 class="h1 clr-blue">Kentucky Product Development Initiative (KPDI)</h1>
                <hr class="margin-40" />
                <div class="bg-orange clr-white btn btn-block">
                <p>A webinar detailing the first round of the Kentucky Product Development Initiative (KPDI) Program of 2024 is scheduled for Thursday, September 26, at 1:30 p.m. EDT via Zoom. Participants can access the webinar <a style="color: white;" href="https://us02web.zoom.us/j/84222122945" target="_blank" rel="noopener">here</a>. No registration is required.</p>
                </div>
                <p>&nbsp;</p>
                <p>The newly established Kentucky Product Development Initiative (KPDI) is a statewide effort to support upgrades at industrial sites throughout the commonwealth and position Kentucky for continued economic growth. KPDI, a collaboration between the Kentucky Cabinet for Economic Development and Kentucky Association for Economic Development (KAED), includes $100 million in state funding toward upgrades of sites and buildings across the state.</p>
                <p>KPDI applicants, such as local governments and economic development organizations, may seek funding assistance for transformative site and infrastructure improvement projects that will generate increased economic development opportunities and job creation for Kentucky residents.</p>
                <p>Through KPDI, funding is available through a competitive application process, with each of the 120 Kentucky counties eligible for a maximum funding amount calculated based on population. There is a maximum of $2 million per county per project. Applicants are encouraged to submit regional projects, which allow available funding for multiple counties to be combined, increasing the maximum allowed for a given project. <br /><br /></p>
                <nav>
                <div id="nav-tab" class="nav nav-tabs" role="tablist"><button id="nav-home-tab" class="nav-link active" role="tab" type="button" data-toggle="tab" data-target="#nav-home" aria-controls="nav-home" aria-selected="true">KPDI ROUND 2</button> <button id="nav-profile-tab" class="nav-link" role="tab" type="button" data-toggle="tab" data-target="#nav-profile" aria-controls="nav-profile" aria-selected="false">KPDI ROUND 1</button> <!--     <button class="nav-link" id="nav-contact-tab" data-toggle="tab" data-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">KPDI ROUND 3</button> --></div>
                </nav>
                <div id="nav-tabContent" class="tab-content">
                <div id="nav-home" class="tab-pane fade show active" role="tabpanel" aria-labelledby="nav-home-tab"><!-- //////// ROUND 2 --><hr class="margin-20" /><center>
                <h2 style="text-align: left;">A message from Gov. Andy Beshear<br /><br /></h2>
                </center><center></center><center><video controls="controls" width="560" height="315">
                                  <source src="https://ced.ky.gov/media/Big/KPDI_Round_2.mp4" type="video/mp4" />
                                Your browser does not support the video tag.
                                </video></center><hr class="margin-20" />
                <h2>Round 2 Webinar<br /><br /></h2>
                <center><video controls="controls" width="560" height="315">
                                  <source src="https://ced.ky.gov/media/Big/KPDI&ndash;Technical_Webinar_March_30_2023.mp4" type="video/mp4" />
                                Your browser does not support the video tag.
                                </video></center>
                <p><strong><br />KPDI Fact Sheet and FAQs:</strong></p>
                <p>A fact sheet with overview of program and a FAQ are available for download below.</p>
                <ul class="singleSpace">
                <li><a title="Fact Sheet" href="https://cedky.com/cdn/11202_KPDI_Fact_Sheet_3-2023_FINAL.pdf">KPDI Fact Sheet</a></li>
                <li><a href="https://cedky.com/cdn/11202_KPDI_FAQ_document_3-2023_FINAL.pdf">Frequently Asked Questions</a></li>
                </ul>
                <p>&nbsp;</p>
                <p><strong>Additional Resources:</strong></p>
                <ul class="singleSpace">
                <li><a href="https://cedky.com/cdn/11202_2023_KPDI_Round_2_Program_Materials.pdf">Process and application instructions</a></li>
                <li><a href="https://cedky.com/cdn/11202_2023_Request_for_Information_-_Kentucky_PDI.xlsx">Application</a></li>
                <li><a href="https://cedky.com/cdn/11202_2023_Letter_of_Intent_Template_-_Kentucky_PDI.docx">Sample letter of intent</a></li>
                </ul>
                <p>&nbsp;</p>
                <p><strong>Key Dates:</strong></p>
                <p>April 28, 2023 Letter of intent participation deadline</p>
                <p>June 23, 2023 Request For Information (RFI) Application deadline</p>
                <p>&nbsp;</p>
                <p><strong>Free Webinar:</strong></p>
                <p>A free webinar was held on March 30, which provided a general overview of Round 2 of the program.</p>
                <ul class="singleSpace">
                <li><a href="https://ced.ky.gov/media/Big/KPDI%E2%80%93Technical_Webinar_March_30_2023.mp4">Full recording on March 30, 2023 Webinar</a></li>
                </ul>
                <p>&nbsp;</p>
                <p>Applications and questions about the KPDI program can be submitted to <a href="mailto:KPDI@KAEDOnline.org">KPDI@KAEDOnline.org</a>.</p>
                <!-- //////// ROUND 1 --></div>
                <div id="nav-profile" class="tab-pane fade" role="tabpanel" aria-labelledby="nav-profile-tab"><hr class="margin-20" />
                <h2 class="h2">Round 1: A message from Gov. Andy Beshear<br /><br /></h2>
                <center><iframe title="YouTube video player" src="https://www.youtube.com/embed/lizLUZ2XrlA" width="560" height="315" frameborder="0" allowfullscreen=""></iframe></center>
                <p>&nbsp;</p>
                <h2 class="h2">Round 1 Webinar<br /><br /></h2>
                <center><video controls="controls" width="560" height="315">
                                      <source src="https://ced.ky.gov/media/Big/KPDI_Meeting-03032023.mp4" type="video/mp4" />
                                    Your browser does not support the video tag.
                                    </video></center>
                <p><strong>KPDI Fact Sheet and FAQs:</strong></p>
                <p>A fact sheet with overview of program and a FAQ are available for download below.</p>
                <ul class="singleSpace">
                <li><a title="Fact Sheet" href="https://cedky.com/cdn/11202_PDI_Fact_Sheet_7-2022_Final.pdf">KPDI Fact Sheet</a></li>
                </ul>
                <h3><br />KPDI Due Diligence and Funding Update</h3>
                <ul class="singleSpace">
                <li><a href="https://cedky.com/cdn/11202_03032023_KPDI_v1_website.pdf">2023-03-03 Due Diligence and Funding Update</a></li>
                </ul>
                <p>&nbsp;</p>
                <p><strong>Additional Resources:</strong></p>
                <ul class="singleSpace">
                <li><a href="https://cedky.com/cdn/11202_Process_and_Application_Instructions.pdf">Process and application instructions</a></li>
                <li><a href="https://cedky.com/cdn/11202_Application_Request_for_Information_KPDI.xlsx">Application</a></li>
                <li><a href="https://cedky.com/cdn/11202_Sample_Letter_of_Intent-_Kentucky_PDI.docx">Sample letter of intent</a></li>
                </ul>
                <p>&nbsp;</p>
                <p><strong>Key Dates:</strong></p>
                <p>August 5, 2022 - Letter of Intent deadline</p>
                <p>September 16, 2022 - Applicant submission deadline</p>
                <p>&nbsp;</p>
                <p><strong>Free Webinars:</strong></p>
                <p>Two introductory webinars highlighting the new KPDI program were held on July 14 and July 21, which provided a general overview of the program and an in-depth look at the application process.</p>
                <ul class="singleSpace">
                <li><a href="https://www.youtube.com/watch?v=b-5_Lk6JHys">Full recording of July 14 webinar</a></li>
                <li><a href="https://cedky.com/cdn/11202_KPDI_Webinar_-_7.14.22_v2.pdf">View the presentation here</a></li>
                <li><a href="https://youtu.be/FwKbfTWZt3w">Full recording of July 21 webinar</a></li>
                <li><a href="https://cedky.com/cdn/11202_KPDI_-_Technical_Webinar_-_7.21.22_v2.pdf">View the presentation here</a></li>
                </ul>
                <p>&nbsp;</p>
                <p>Applications and questions about the KPDI program can be submitted to <a href="mailto:KPDI@KAEDOnline.org">KPDI@KAEDOnline.org</a>.</p>
                </div>
                <!--   <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                        Round 3
                  </div> --></div>
                </section>
                <p><strong>Additional Resources:</strong></p>
                <ul class="singleSpace">
                <li><a href="https://cedky.com/cdn/11202_Process_and_Application_Instructions.pdf">Process and application instructions</a></li>
                <li><a href="https://cedky.com/cdn/11202_Application_Request_for_Information_KPDI.xlsx">Application</a></li>
                <li><a href="https://cedky.com/cdn/11202_Sample_Letter_of_Intent-_Kentucky_PDI.docx">Sample letter of intent</a></li>
                </ul>
                <p>&nbsp;</p>
                <p><strong>Key Dates:</strong></p>
                <p>August 5, 2022 - Letter of Intent deadline</p>
                <p>September 16, 2022 - Applicant submission deadline</p>
                <p>&nbsp;</p>
                <p><strong>Free Webinars:</strong></p>
                <p>Two introductory webinars highlighting the new KPDI program were held on July 14 and July 21, which provided a general overview of the program and an in-depth look at the application process.</p>
                <ul class="singleSpace">
                <li><a href="https://www.youtube.com/watch?v=b-5_Lk6JHys">Full recording of July 14 webinar</a></li>
                <li><a href="https://cedky.com/cdn/11202_KPDI_Webinar_-_7.14.22_v2.pdf">View the presentation here</a></li>
                <li><a href="https://youtu.be/FwKbfTWZt3w">Full recording of July 21 webinar</a></li>
                <li><a href="https://cedky.com/cdn/11202_KPDI_-_Technical_Webinar_-_7.21.22_v2.pdf">View the presentation here</a></li>
                </ul>
                <p>&nbsp;</p>
                <p>Applications and questions about the KPDI program can be submitted to <a href="mailto:KPDI@KAEDOnline.org">KPDI@KAEDOnline.org</a>.</p>
            </div>
            <!--   <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                    Round 3
              </div> -->

            </div>
        </div>
    </div>
</div>










</section>


<!--SECTION -->


<!-- /PAGE CONTENT -->




















<aside id="mobileSidebar" class="col-12 col-md-3"></aside>
        </div>
    </div>
</section>




        </div><!--#main-->
        <!--Footer-->
        <footer id="footer" class="bg-dkr-blue clr-gray padding-top-100 padding-btm-20">
            
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6">
                <h5 class="h5 clr-white">About the Kentucky Cabinet for<br>Economic Development</h5>
                <hr class="spacer-20">
                The Cabinet for Economic Development is the primary state agency in Kentucky responsible for encouraging job creation and retention, and new investment in the state.
                <hr class="spacer-20">
                <a class="btn sm" href="/Home/AboutUs/">Read More</a>
                <hr class="spacer-60">
            </div>
            <div class="col-12 col-md-6">
                <h5 class="h5 clr-white">Quick Links</h5>
                <hr class="spacer-20">
                <ul class="singleSpace" class="quickLinks">



                        <li><a href="https://properties.zoomprospector.com/kentucky?page=1&amp;s%5BSortDirection%5D=true&amp;s%5BSortBy%5D=featured&amp;s%5BIsBuilding%5D=false">Available Sites &amp; Buildings</a></li>
                        <li><a href="/Entrepreneurship">Start/Grow Business</a></li>
                        <li><a href="/Workforce">Workforce Training</a></li>
                        <li><a href="/Locating_Expanding/Financial_Incentives">Financial Incentives</a></li>
                        <li><a href="/KYFacts">Search Statistics</a></li>
                        <li><a href="/International/Exports">Export My Products</a></li>
                        <li><a href="/Entrepreneurship/Access_To_Capital">Capital</a></li>
                        <li><a href="/Entrepreneurship/Investor_Information">Investor Information</a></li>
                        <li><a href="/Home/ContactUs">Contact Us</a></li>


                </ul>
            </div>
        </div>
        <hr class="spacer-40">
        <hr class="margin-30 bg-gray opake">
        <ul class="singleSpace" class="footerBtmLinks">
            <li><a href="/Home/Transparency">Transparency</a></li>           
            <li><a href="/Home/Accessibility">Accessibility</a></li>
            <li><a href="/Home/Privacy">Privacy</a></li>
            <li><a href="/Home/Disclaimer">Disclaimer</a></li>
        </ul>
        <ul class="singleSpace" class="socialIcons">
            <li class="fb track" data-label="Footer social FB (_Footer) ced.ky.gov/KPDI"><a href="https://www.facebook.com/CEDkygov/" target="_blank"></a></li>
            <li class="tw track" data-label="Footer social TW (_Footer) ced.ky.gov/KPDI"><a href="https://twitter.com/CEDkygov" target="_blank"></a></li>
            <li class="li track" data-label="Footer social Linked IN (_Footer) ced.ky.gov/KPDI"><a href="https://www.linkedin.com/company/cedkygov/" target="_blank"></a></li>
            <li class="ig track" data-label="Footer social INStagram (_Footer) ced.ky.gov/KPDI"><a href="https://www.instagram.com/cedkygov/" target="_blank"></a></li>
            
        </ul>
        <div class="clear"></div>
        <hr class="spacer-20">
        <div class="text-center">
            <span class="txt-xs">
                © Copyright 2023 Kentucky Cabinet for Economic Development |
                    <span class="track" data-label="Footer address (_Footer) ced.ky.gov/KPDI">Old Capitol Annex 300 West Broadway | Frankfort, KY 40601 | 502 - 564 - 7670(local) | 800 - 626 - 2930(toll free)</span>
            </span>
        </div>
    </div>


        </footer>

        <div id="mobileCTA">
            <div id="mobileCTAbtn" class="btn xs">
                Do Business In KY
            </div>
        </div>
    </form>



    <script src="https://ced.ky.gov/lib/jquery/dist/jquery.min.js"></script>
    <!-- slick -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>

    <script src="https://ced.ky.gov/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ced.ky.gov/js/site.min.js?234&amp;v=EjXhlm0a8L7Ju-yRH-H27AKgfT8aU9RvEh_WFYXfPGk"></script>


    



 

</body>
</html>