<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>
       Cabinet for Economic Development
    </title>
    <meta name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="apple-touch-icon" href="//ced.ky.gov/Webfiles/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="//ced.ky.gov/Webfiles/favicon.ico">
    <meta property="og:site_name" content="Team Kentucky | Cabinet for Economic Development">
    <meta property="og:title" content="Team Kentucky">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?04022019">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?04022019">

    <!--Bootstrap-->
    <link rel="stylesheet" href="site/lib/bootstrap/dist/css/bootstrap.min.css" />

    <link rel="stylesheet" href="site/css/site.min.css" />


    <!--Fonts-->
    <script src="https://use.typekit.net/fun2svc.js"></script>
    <style type="text/css">
        .tk-museo-sans {
            font-family: "museo-sans",sans-serif;
        }

        .tk-museo-sans-rounded {
            font-family: "museo-sans-rounded",sans-serif;
        }
    </style>

    <style type="text/css">
        @@font-face {
            font-family: tk-museo-sans-n3;
            src: url(https://use.typekit.net/af/620bf8/00000000000000000000e7fe/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"),url(https://use.typekit.net/af/620bf8/00000000000000000000e7fe/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"),url(https://use.typekit.net/af/620bf8/00000000000000000000e7fe/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");
            font-weight: 300;
            font-style: normal;
            font-display: auto;
        }

        @@font-face {
            font-family: tk-museo-sans-n5;
            src: url(https://use.typekit.net/af/a28b50/00000000000000000000e803/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff2"),url(https://use.typekit.net/af/a28b50/00000000000000000000e803/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff"),url(https://use.typekit.net/af/a28b50/00000000000000000000e803/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("opentype");
            font-weight: 500;
            font-style: normal;
            font-display: auto;
        }

        @@font-face {
            font-family: tk-museo-sans-n7;
            src: url(https://use.typekit.net/af/e3ca36/00000000000000000000e805/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/e3ca36/00000000000000000000e805/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/e3ca36/00000000000000000000e805/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
            font-weight: 700;
            font-style: normal;
            font-display: auto;
        }

        @@font-face {
            font-family: tk-museo-sans-rounded-n3;
            src: url(https://use.typekit.net/af/491586/00000000000000003b9b1e2d/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"),url(https://use.typekit.net/af/491586/00000000000000003b9b1e2d/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"),url(https://use.typekit.net/af/491586/00000000000000003b9b1e2d/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");
            font-weight: 300;
            font-style: normal;
            font-display: auto;
        }

        @@font-face {
            font-family: tk-museo-sans-rounded-n7;
            src: url(https://use.typekit.net/af/9baf4a/00000000000000003b9b1e2f/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/9baf4a/00000000000000003b9b1e2f/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/9baf4a/00000000000000003b9b1e2f/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
            font-weight: 700;
            font-style: normal;
            font-display: auto;
        }

        @@font-face {
            font-family: tk-museo-sans-rounded-n5;
            src: url(https://use.typekit.net/af/a03e49/00000000000000003b9b1e2e/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff2"),url(https://use.typekit.net/af/a03e49/00000000000000003b9b1e2e/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff"),url(https://use.typekit.net/af/a03e49/00000000000000003b9b1e2e/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("opentype");
            font-weight: 500;
            font-style: normal;
            font-display: auto;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <script>try { Typekit.load({ async: true }); } catch (e) { }</script>


    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500&amp;display=swap" rel="stylesheet">



    <style type="text/css">
        @@font-face {
            font-family: museo-sans;
            src: url(https://use.typekit.net/af/620bf8/00000000000000000000e7fe/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"),url(https://use.typekit.net/af/620bf8/00000000000000000000e7fe/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"),url(https://use.typekit.net/af/620bf8/00000000000000000000e7fe/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");
            font-weight: 300;
            font-style: normal;
            font-display: auto;
        }

        @@font-face {
            font-family: museo-sans;
            src: url(https://use.typekit.net/af/a28b50/00000000000000000000e803/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff2"),url(https://use.typekit.net/af/a28b50/00000000000000000000e803/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff"),url(https://use.typekit.net/af/a28b50/00000000000000000000e803/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("opentype");
            font-weight: 500;
            font-style: normal;
            font-display: auto;
        }

        @@font-face {
            font-family: museo-sans;
            src: url(https://use.typekit.net/af/e3ca36/00000000000000000000e805/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/e3ca36/00000000000000000000e805/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/e3ca36/00000000000000000000e805/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
            font-weight: 700;
            font-style: normal;
            font-display: auto;
        }

        @@font-face {
            font-family: museo-sans-rounded;
            src: url(https://use.typekit.net/af/491586/00000000000000003b9b1e2d/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"),url(https://use.typekit.net/af/491586/00000000000000003b9b1e2d/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"),url(https://use.typekit.net/af/491586/00000000000000003b9b1e2d/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");
            font-weight: 300;
            font-style: normal;
            font-display: auto;
        }

        @@font-face {
            font-family: museo-sans-rounded;
            src: url(https://use.typekit.net/af/9baf4a/00000000000000003b9b1e2f/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/9baf4a/00000000000000003b9b1e2f/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/9baf4a/00000000000000003b9b1e2f/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
            font-weight: 700;
            font-style: normal;
            font-display: auto;
        }

        @@font-face {
            font-family: museo-sans-rounded;
            src: url(https://use.typekit.net/af/a03e49/00000000000000003b9b1e2e/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff2"),url(https://use.typekit.net/af/a03e49/00000000000000003b9b1e2e/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff"),url(https://use.typekit.net/af/a03e49/00000000000000003b9b1e2e/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("opentype");
            font-weight: 500;
            font-style: normal;
            font-display: auto;
        }
    </style>
    <script src="https://www.google.com/cse/static/element/323d4b81541ddb5b/cse_element__en.js?usqp=CAI%3D" type="text/javascript"></script>
    <link type="text/css" rel="stylesheet" href="https://www.google.com/cse/static/element/323d4b81541ddb5b/default+en.css">
    <link type="text/css" rel="stylesheet" href="https://www.google.com/cse/static/style/look/v4/default.css">

</head>


<body class="home">

    <div id="blip"></div>

    <!-- Announcement -->
    <partial name="~/Views/Shared/_Announcement.cshtml" />

    <div id="searchEngine">
        <div id="seClose">
            <div></div>
            <div></div>
        </div>
        <script async src="https://cse.google.com/cse.js?cx=010336175831918163413:jgf0ftg7id0"></script>
        <div class="gcse-search"></div>
    </div>

    <!--Menu-->

<div id="menu">
    <nav id="mainNav">
        <ul>

                <li class="topItem hasSub">
                    <a>Locating Expanding</a>
                    <ul class="subMenu">
                        <li class="subItem"><a href="/Locating_Expanding" title="How we help">How We Help</a></li>
                        <li class="subItem"><a href="/Locating_Expanding/Why_Kentucky" title="Why kentucky">Why Kentucky</a></li>
                        <li class="subItem"><a href="/Locating_Expanding/Business_Costs" title="business Costs">Business Costs</a></li>
                        <li class="subItem"><a href="/Locating_Expanding/Available_Sites_Buildings" title="Available Sites">Available Sites/Buildings</a></li>
                        <li class="subItem"><a href="/Locating_Expanding/Financial_Incentives" title="Financial Incentives">Financial Incentives</a></li>
                        <li class="subItem"><a href="/Locating_Expanding/Living_In_Kentucky" title="Living in KY">Living In Kentucky</a></li>
                        <li class="subItem"><a href="/Locating_Expanding/Community_Profiles" title="Community profiles">Community Profiles</a></li>
                        <li class="subItem"><a href="/Workforce" title="Work force">Workforce</a></li>
                        <li class="subItem"><a href="/kpdi" title="KPDI">KPDI</a></li>
                    </ul>
                </li>
                <li class="topItem hasSub">
                    <a>Existing Industry</a>
                    <ul class="subMenu">
                        <li class="subItem"><a href="/Existing_Industries/">Overview</a></li>
                        <li class="subItem"><a href="/Existing_Industries/Major_Industries">Major Industries</a></li>
                        <li class="subItem"><a href="/KYFacts/Kentucky_Facilities">Kentucky Facilities</a></li>
                    </ul>
                </li>
                <li class="topItem hasSub">
                    <a>Entrepreneurship</a>
                    <ul class="subMenu">
                        <li class="subItem"><a href="/Entrepreneurship">Overview</a></li>
                        <li class="subItem"><a href="/Entrepreneurship/Access_To_Capital">Access to Capital</a></li>
                        <li class="subItem"><a href="/Entrepreneurship/Expanding_Your_Market">Expanding Your Market</a></li>
                        <li class="subItem"><a href="/Entrepreneurship/Advocacy">Business Advocacy</a></li>
                        <li class="subItem"><a href="/Entrepreneurship/Investor_Information">Investor Information</a></li>
                        <li class="subItem"><a href="/Entrepreneurship/Accelerators_Incubators">Accelerators &amp; Incubators</a></li>
                    </ul>
                </li>
                <li class="topItem hasSub">
                    <a>Workforce</a>
                    <ul class="subMenu">
                        <li class="subItem"><a href="/Workforce">Overview</a></li>
                        <li class="subItem"><a href="/Workforce/KYFAME">KY FAME</a></li>
                        <li class="subItem"><a href="/Workforce/Work_Ready_Communities">Work Ready Communities</a></li>
                        <li class="subItem"><a href="/Workforce/Workforce_Data">Workforce Data</a></li>
                        <li class="subItem"><a href="/Workforce/Workforce_Resources">Workforce Resources</a></li>
                        <li class="subItem"><a href="/Workforce/BSSC">BSSC</a></li>
                    </ul>
                </li>
                <li class="topItem hasSub">
                    <a>International</a>
                    <ul class="subMenu">
                        <li class="subItem"><a href="/International">Overview</a></li>
                        <li class="subItem"><a href="/International/International_Facilities">International Facilities</a></li>
                        <li class="subItem"><a href="/Locating_Expanding">How We Help</a></li>
                        <li class="subItem"><a href="/Home/International_Offices">International Offices</a></li>
                        <li class="subItem"><a href="/International/Exports">Exports</a></li>
                    </ul>
                </li>
                <li class="topItem hasSub">
                    <a>KY Facts</a>
                    <ul class="subMenu">
                        <li class="subItem"><a href="/KYFacts">Overview</a></li>
                        <li class="subItem"><a href="/KYFacts/About_Kentucky">About Kentucky</a></li>
                        <li class="subItem"><a href="/KYFacts/Kentucky_Facilities">Kentucky Facilities</a></li>
                        <li class="subItem"><a href="/KYFacts/Infrastructure_Utilities">Infrastructure &amp; Utilities</a></li>
                        <li class="subItem"><a href="/Home/COVID_19_Resources">COVID 19 Resources</a></li>
                    </ul>
                </li>
                <li class="topItem hasSub">
                    <a>Newsroom</a>
                    <ul class="subMenu">
                        <li class="subItem"><a href="/Newsroom/News_Releases">News Releases</a></li>
                        <li class="subItem"><a href="/Newsroom/Newsletters">Newsletters</a></li>
                        <li class="subItem"><a href="/Newsroom/Publications">Publications</a></li>
                        <li class="subItem"><a href="/Newsroom/KEDFA_Meeting_Approvals">KEDFA Meeting News</a></li>
                        <li class="subItem"><a href="/newsroom/Annual_Reports">Annual Reports</a></li>
                        <li class="subItem"><a href="/newsroom/Articles">Articles</a></li>
                        <li class="subItem"><a href="/newsroom/Webinars">Webinars</a></li>
                        <li class="subItem"><a href="/Home/Transparency">Kentucky Economic Development Partnership Board</a></li>
                    </ul>
                </li>
                <li class="topItem hasSub">
                    <a>About the Cabinet</a>
                    <ul class="subMenu">
                        <li class="subItem"><a href="/Home/AboutUs">About Us</a></li>
                        <li class="subItem"><a href="/Home/Staff">Our Staff</a></li>
                        <li class="subItem"><a href="/Home/International_Offices">International Offices</a></li>
                        <li class="subItem"><a href="/Home/Partners">Partners</a></li>
                        <li class="subItem"><a href="/Home/BoardsCommissions">Boards &amp; Commissions</a></li>
                        <li class="subItem"><a href="/Home/Employment">Employment</a></li>
                        <li class="subItem"><a href="/Home/Transparency">Transparency</a></li>
                        <li class="subItem"><a href="/Home/Accessibility">Accessibility</a></li>
                        <li class="subItem"><a href="/Home/ContactUs">Contact Us</a></li>
                    </ul>
                </li>
                

            </ul>
    </nav>
</div>


    <!--#menu-->
    <!--Quick Contact-->
    <div id="quickContact">
        <div id="qcClose">
            <div></div>
            <div></div>
        </div>

        <!-- Quick Contact Load -->
        <partial name="~/Views/Shared/_QuickContact.cshtml" />

        <hr class="spacer-30">
        <div id="qcContactForm" class="contactForm">

        </div>
    </div><!--#quickContact-->
    <!--Main-->
    <div id="main">
        <div id="topBar">
            <div class="container-fluid">
                <div class="row">
                    <div id="navIconContainer" class="col-3 position-relative">
                        <div id="navIcon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <span class="navTxt">Menu</span>
                        </div>
                    </div>
                    <div class="col-6">
                     
                            <a id="logo" href="/"></a>
                       
                    </div>
                    <div class="col-3 text-right">
                        <div id="searchIcon"></div>
                        <a id="quickContactBtn" class="btn track" data-label="Do Business in KY (wideLayout) @Context.Request.Host@Context.Request.Path">Do Business in KY</a>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>



<!-- ced_industry_automotive_header -->

<header id="header" class="bg-cover" style="background-image:url(/media/WebMedia/auto-factory.jpg);">
    <div class="gradient-fltr"></div>
    <div class="home-bg-fltr bg-fltr bg-dk-fltr"></div>
    <div id="pageHeader">
        <div class="container">
            <h2 class="h1">Kentucky's Automotive Prowess</h2>
        </div>
    </div>
</header>


<!-- ced_industry_electric_vehicle_header (OLD VIDEO) -->


<header id="header" class="bg-cover" style="position: relative; top: 0; width: 100%; height: 75vh; z-index: -1;">
    <video autoplay muted loop  id="video" style="
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  z-index: 0;">
        <source src="https://ced.ky.gov/Webfiles/videos/ev_blue_oval_sm.mp4" type="video/mp4" />
    </video>
  
    <div class="gradient-fltr"></div>
    <div class="home-bg-fltr"></div>
    <div id="pageHeader">
        <div class="container" style=" z-index: 1;">
            <h2 class="h1">THE R<span class="clr-blue">EV</span>OLUTION IS IN KENTUCKY</h2>
        </div>
    </div>
</header>




<!-- ced_industry_electric_vehicle_header -->

<header id="header" class="bg-cover" style="background-image:url(/media/WebMedia/auto-factory.jpg);">
    <div class="gradient-fltr"></div>
    <div class="home-bg-fltr bg-fltr bg-dk-fltr"></div>
    <div id="pageHeader">
        <div class="container">
             <h2 class="h1">THE R<span class="clr-blue">EV</span>OLUTION IS IN KENTUCKY</h2>
        </div>
    </div>
</header>





<!-- ced_industry_electric_vehicle -->
              <section class="section">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-9">
                <h2 class="h2 clr-blue">Kentucky: Leading the Way Toward an Electric Future</h2>        
                <hr class="spacer-30">
                <p>Kentucky is the premier location in the United States to manufacture electric vehicles and their parts. Everything that goes into the life cycle of an electric vehicle — from motors to batteries to recycling — can all be found in Kentucky with the ability to ship products anywhere in the country or around the globe quickly and efficiently. Competitive energy costs, quality sites with the ideal geographic location, a knowledgeable workforce and the nation's best shipping and supply system create a winning combination that positions the commonwealth as an industry leader.
</p><p>
As the nation's leading producer of light vehicles per capita, Kentucky has a history of helping automotive-related businesses thrive. These companies benefit not only from Kentucky's best-in-class cost of doing business and supportive corporate environment, but their employees also enjoy shorter commute times, lower cost of living and numerous other advantages that lead to a higher quality of life.
</p>
                <hr class="spacer-40">
                <h4 class="clr-blue">Facts You Should Know</h4>
                <hr class="spacer-20">
                <ul class="quickFactsList txt-md">
                    <li>Kentucky is the <span class="clr-orange">#1 producer</span> of cars, light trucks, and SUVs per capita</li>
                    <li><strong>Auto Alley</strong>
                        <ul>
                            <li><span class="clr-orange">550+</span> automotive-related facilities in Kentucky</li>
                            <li>Kentucky is home to <span class="clr-orange">four major assembly plants</span> Ford (two plants), General Motors and Toyota</li>
                        </ul>
                    </li>
                    <li><span class="clr-orange">$22.9 billion</span> announced investments by automotive-related facilities since 2014</li>
                    <li><span class="clr-orange">1 out of every 18</span> workers in the U.S. automotive industry work in Kentucky</li>
                    <li><span class="clr-orange">103,000</span> individuals employed in automotive-related establishments located in Kentucky</li>
                </ul>

                <hr class="spacer-40">
                <h4 class="clr-blue">An Electric Future</h4>
  <hr class="spacer-20">
<ul class="quickFactsList txt-md">
<li>  $11.6 billion in new investment from EV-related projects

</li><li> More than 10,100 full-time jobs announced for Kentuckians

</li><li> The two largest economic development projects in the state’s history
    <ul>
<hr class="spacer-10">
        <li>
    BlueOval SK Battery Park (Ford and SK On) - $5.8 billion investment creating 5,000 full-time jobs in Hardin County
    </li><li>
    AESC - $2 billion investment creating 2,000 full-time jobs in Warren County</li>
    </ul>
</li><li>
Kentucky has already established an expansive supplier network to serve the EV market, including both existing and new companies to the commonwealth.
    <ul>
<hr class="spacer-10">
<li>
EV-related products being produced or announced in Kentucky include: motors, battery components, structural products, assemblies, air springs and nanomaterials, among others.
</li></ul>
</li>
</ul>


            </div>
            <div class="col-12 col-md-3 padding-20 bg-ltr-gray">
                <h6 class="clr-blue">Your Contact</h6>
                <hr class="spacer-20">
                <img class="fullWidth" src="https://cedky.com/cdn/1727_KristinaSlattery.jpg" alt="Kristina Slattery"  style="max-width: 200px;">
                <hr class="spacer-20">
                <h6>Kristina Slattery</h6>
Commissioner<br>
Business Development<br>
<br>
Kentucky Cabinet for Economic Development<br>
800.626.2930<br>
502.564.7670<br>
<a href="mailto:Kristina.Slattery@ky.gov">Kristina.Slattery@ky.gov</a>
            </div>
        </div>  
    </div>
</section>

<!-- ced_industry_automotive -->

              <section class="section">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-9">
                <h2 class="h2 clr-blue">Business is Better in the Bluegrass State</h2>      
                <hr class="spacer-30">
                <p>In Kentucky, business-friendliness is paramount. The moment your company locates here, the Bluegrass State becomes a lifetime partner in helping your business grow and thrive.
                    </p>
                <p>
As the nation's leading producer of light vehicles per capita, Kentucky is a particularly great fit for automotive-related businesses. These companies benefit not only from Kentucky's best-in-class cost of doing business and supportive corporate environment, but their employees also enjoy the shorter commute times, lower cost of living and several other advantages that lead to a higher quality of life.
</p>
                <hr class="spacer-40">
                <h4 class="clr-blue">Facts You Should Know</h4>
                <hr class="spacer-20">
                <ul class="quickFactsList txt-md">
                    <li>Kentucky is the <span class="clr-orange">#1 producer</span> of cars, light trucks, and SUVs per capita</li>
                    <li><strong>Auto Alley</strong>
                        <ul>
                            <li><span class="clr-orange">525+</span> automotive-related facilities in Kentucky</li>
                            <li>Kentucky is home to <span class="clr-orange">four major assembly plants</span> — Ford (two plants), General Motors and Toyota</li>
                        </ul>
                    </li>
                    <li><span class="clr-orange">$10.8 billion</span> announced investments by automotive-related facilities since 2014</li>
                    <li><span class="clr-orange">1 out of every 16</span> workers in the US automotive industry work in Kentucky</li>
                    <li><span class="clr-orange">100,000</span> individuals employed in automotive-related establishments located in Kentucky</li>
                </ul>
            </div>
            <div class="col-12 col-md-3 padding-20 bg-ltr-gray">
                <h6 class="clr-blue">Your Contact</h6>
                <hr class="spacer-20">
                <img class="fullWidth" src="https://cedky.com/cdn/1727_KristinaSlattery.jpg" alt="Jeff Taylor"  style="max-width: 200px;">
                <hr class="spacer-20">
                 <h6>Kristina Slattery</h6>
Commissioner<br>
Business Development<br>
<br>
Kentucky Cabinet for Economic Development<br>
800.626.2930<br>
502.564.7670<br>
<a href="mailto:Kristina.Slattery@ky.gov">Kristina.Slattery@ky.gov</a>
            </div>
        </div>  
    </div>
</section>






<!--row -->
<section class="section">
        <header class="text-center">
            <div class="clr-gray subHead">Made in the Bluegrass</div>
            <hr class="spacer-10">
            <h2 class="h2 clr-blue">Products made in Kentucky</h2>
            <hr class="spacer-40">
        </header>
        <div class="row rowSlider">
            <div class="col-4 slide">
                <a href="https://www.instagram.com/cedkygov/" target="_blank"><img style="width: 100%;" src="https://cedky.com/cdn/11356_JIF-PB.jpg" alt="Jif Peanut butter" /></a>
            </div>
            <div class="col-4 slide">
                <a href="https://www.instagram.com/cedkygov/" target="_blank"><img style="width: 100%;" src="https://cedky.com/cdn/11356_Bicycle-Playing-Cards.jpg" alt="Bicycle Playing Cards" /></a>
            </div>
            <div class="col-4 slide">
                <a href="https://www.instagram.com/cedkygov/" target="_blank"><img style="width: 100%;" src="https://cedky.com/cdn/11356_LaughingCow.jpg" alt="Laughing Cow" /></a>
            </div>
            <div class="col-4 slide">
                <a href="https://www.instagram.com/cedkygov/" target="_blank"><img style="width: 100%;" src="https://cedky.com/cdn/11356_Oscarware.jpg" alt="Oscarware" /></a>
            </div>
            <div class="col-4 slide">
                <a href="https://www.instagram.com/cedkygov/" target="_blank"><img style="width: 100%;" src="https://cedky.com/cdn/11356_post-its.jpg" alt="Post its" /></a>
            </div>
            <div class="col-4 slide">
                <a href="https://www.instagram.com/cedkygov/" target="_blank"><img style="width: 100%;" src="https://cedky.com/cdn/11356_snuggle.jpg" alt="Snuggle Fabric Softener" /></a>
            </div>
    </div>
</section>

<div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/UgrnpTLsZvQ" allowfullscreen></iframe>
</div>



<!-- ced_info_taxes -->
<section class="padding-top-100 bg-ltr-gray text-center">
    <div class="container">
        <h2 class="clr-blue">Low Taxes</h2>
        <hr class="spacer-20">
        Kentucky’s innovative and progressive tax incentive programs also provide the flexible financial assistance businesses need when locating, expanding or reinvesting in the state.  Kentucky ranks in the <strong>Top 20</strong> for corporate income taxes, individual income taxes, and sales taxes.
        <hr class="spacer-40">
        <div class="row text-center">
            <div class="col-12 col-sm-6 col-md-3">
                <h2 class="txt-xxl font-weight-bold clr-orange">24<sup>th</sup></h2>
                2020 Business Tax Climate Index
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <h2 class="txt-xxl font-weight-bold clr-orange">5%</h2>
                Corporate Income Tax Rates
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <h2 class="txt-xxl font-weight-bold clr-orange">6%</h2>
                Sales Tax Rate
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <h2 class="txt-xxl font-weight-bold clr-orange">9.5%</h2>
                State and Local Tax Burden Per Capita
            </div>
        </div>
        <hr class="spacer-100">
        <small>Source: Tax Foundation</small>
        <hr class="spacer-20">
    </div>
</section>





<!-- ced_info_manufacturing_employment -->

<section class="section text-center bg-ltr-gray">
    <div class="container">
        <h2 class="clr-blue">Manufacturing Employment</h2>
        <hr class="spacer-30">
        <p>Kentucky ranks among the leading manufacturing states with 13% of its workforce in manufacturing, versus 8.5% nationally.  A recent nationwide state-by-state comparison by Ball State University gives Kentucky an "A" ranking for both manufacturing and logistics industry health.</p>
        <hr class="spacer-40">
        <div class="row">
            <div class="col-12 col-md-4">
                <img class="manIcon" src="//ced.ky.gov/Webfiles/imgs/content/campaign/manufacturing-facilities.png" alt="Manufacturing Facilities">
                <h4 class="font-weight-bold clr-blue">4,500</h4>
                Manufacturing facilities in Kentucky
                <hr class="spacer-60">
            </div>
            <div class="col-12 col-md-4">
                <img class="manIcon" src="//ced.ky.gov/Webfiles/imgs/content/campaign/manufacturing-projects.png" alt="Manufacturing Projects">
                <h4 class="font-weight-bold clr-blue">$3.94 Billion</h4>
                Manufacturing projects announced in 2019
                <hr class="spacer-60">
            </div>
            <div class="col-12 col-md-4">
                <img class="manIcon" src="//ced.ky.gov/Webfiles/imgs/content/campaign/manufacturing-employment.png" alt="Manufacturing Employment">
                <h4 class="font-weight-bold clr-blue">260,000</h4>
                Kentuckians employed in manufacturing
                <hr class="spacer-60">
            </div>
            <div class="col-12 col-md-4">
                <img class="manIcon" src="//ced.ky.gov/Webfiles/imgs/content/campaign/manufacturing-workforce.png" alt="Manufacturing Workforce">
                <h4 class="font-weight-bold clr-blue">13%</h4>
                Of Kentucky's workforce employed in manufacturing
                <hr class="spacer-60">
            </div>
            <div class="col-12 col-md-4">
                <img class="manIcon" src="//ced.ky.gov/Webfiles/imgs/content/campaign/manufacturing-projects-2.png" alt="Manufacturing Projects">
                <h4 class="font-weight-bold clr-blue">71%</h4>
                Of 2019 projects in manufacturing
                <hr class="spacer-60">
            </div>
            <div class="col-12 col-md-4">
                <img class="manIcon" src="//ced.ky.gov/Webfiles/imgs/content/campaign/manufacturing-jobs.png" alt="Manufacturing Jobs">
                <h4 class="font-weight-bold clr-blue">5,356</h4>
                Manufacturing jobs announced in 2019
                <hr class="spacer-60">
            </div>
        </div>
    </div>
</section>


<!-- ced_tornado_info -->
<section class="section">
    <div class="container">
        <div class="row row-eq-height justify-content-center">
            <div class="col-12">
                <h2 class="clr-blue">Team Western Kentucky Tornado Relief Fund</h2>
                <p>
                    Gov. Andy Beshear has established the Team Western Kentucky Tornado Relief Fund to assist those impacted by the tornados and the severe weather system on Dec. 11, 2021. All donations to the relief fund are tax-deductible and donors will receive a receipt for tax purposes after donating.

                     <br><br>

                    <a href="https://secure.kentucky.gov/formservices/Finance/WKYRelief" target="_blank">Learn more here.</a>
                </p>
                <h2 class="clr-blue">SBA Disaster Assistance</h2>
                <p>
                    The U.S. Small Business Administration (SBA) is offering disaster assistance loans to Kentucky businesses and residents affected by the tornado outbreak. SBA has made low-interest disaster loans available to businesses and residents in Kentucky impacted by the severe storms, straight-line winds, flooding and tornadoes in December 2021.

                      <br><br>

                    <a href="https://www.sba.gov/about-sba/sba-newsroom/press-releases-media-advisories/sba-offers-disaster-assistance-businesses-and-residents-kentucky-affected-severe-storms-straight" target="_blank">More information is available here.
                    </a>
                    <br>
                </p>
                

    
                <h2 class="clr-blue">Non-monetary Donations</h2>
                <p>
                    In addition to financial support for families in Western Kentucky, the following local organizations are accepting non-monetary donations (food, supplies, etc.):
                    <br>
                    <br>
                    Graves County Emergency Management<br>
                    (270) 727-5114<br>
                    101 East South Street<br>
                    Mayfield, KY 42066<br>
                    Volunteer <a href="https://surveyhero.com/c/viuf4h7p?fbclid=IwAR2h6y_XYaPkVH14G2KmbGNkWeysUAoCI0ybRjvm7oGb-zcJbhl2vS2_Z5E" target="_blank">Sign Up</a>
                    <br>
                    <br>
                    Paducah Police Department<br>
                    (270) 444-8590<br>
                    1400 Broadway Street
                    <br>
                </p>
        </div>
    </div>
</div>




<!-- ced_testimonials_manufacturing -->
<!--Testimonials-->
<section>
    <div class="container-fluid">
        <div class="row row-eq-height">
            <div id="testimonialPic" class="col-12 col-md-6 position-relative padding-0 padding-h-0">
                <div id="testimonialPicSlider">
                    <div class="testimonialPic" style="background-image:url(https://ced.ky.gov/media/WebMedia/meggitt-building.jpg);"></div>

                    <div class="testimonialPic" style="background-image:url((https://ced.ky.gov/media/WebMedia/dowDuPont-1.jpg);"></div>

                    <div class="testimonialPic" style="background-image:url((https://ced.ky.gov/media/WebMedia/danimer-scientific.jpg);"></div>
                </div>
            </div>
            <div id="testimonialSliderContainer" class="col-12 col-md-6 bg-blue clr-white padding-100 padding-h-40">
                <div class="quoteMark"></div>
                <hr class="spacer-20">
                <h5 class="h4">What They Say</h5>
                <hr class="spacer-30">
                <div id="testimonialSlider">
                    <div class="testimonial">
                        <em>Every time we've invested here, the community and state have reaffirmed this is the right location for future growth.</em>
                        <hr class="spacer-20">
                        <strong>Luke Durudogan</strong><br />
                        President, Meggit Aircraft Braking Systems
                    </div>



                    <div class="testimonial">
                        <em>For 50 years, Dow has been an employer, neighbor and corporate partner in the region.  We are proud of how far the Carrollton site has come and excited to recommit to the site with the groundbreaking of the new Cabot plant.</em>
                        <hr class="spacer-20">
                        <strong>Howard Ungerleider</strong><br />
                        CFO, DowDuPont
                    </div>



                    <div class="testimonial">
                        <em>Kentucky's state resources and strong local workforce have provided us with a significant leg up in getting this project off the ground.</em>
                        <hr class="spacer-20">
                        <strong>Stephen Croskey</strong><br />
                        CEO, Danimer Scientific
                    </div>
                </div>
                <hr class="spacer-20">
                <div id="testimonialDots" class="sliderDots"></div>
            </div>
        </div>
    </div>
</section>
<!--/testimonials-->


<!--ced_testimonials_manufacturing_carousel-->
<section class="section">
    <div class="container">
        <header class="text-center">
            <div class="clr-gray subHead">Kentucky is proud to promote</div>
            <hr class="spacer-10">
            <h2 class="h2 clr-blue">The Company We Keep</h2>
            <hr class="spacer-40">
        </header>
        <div id="logoSlider">
            <div class="slide">
                <a href="https://www.toyota.com/" target="_blank"><img src="https://ced.ky.gov/media/WebMedia/toyota-2.png" alt="Toyota" /></a>
            </div>
            <div class="slide">
                <a href="https://www.amazon.com/" target="_blank"><img src="https://ced.ky.gov/media/WebMedia/amazon.png" alt="Amazon" /></a>
            </div>
            <div class="slide">
                <a href="https://www.ups.com/us/en/global.page" target="_blank"><img src="https://ced.ky.gov/media/WebMedia/ups.png" alt="UPS" /></a>
            </div>
            <div class="slide">
                <a href="https://www.ford.com/" target="_blank"><img src="https://ced.ky.gov/media/WebMedia/ford.png" alt="Ford" /></a>
            </div>
            <div class="slide">
                <a href="https://www.dhl.com/en.html" target="_blank"><img src="https://ced.ky.gov/media/WebMedia/DHL.png" alt="DHL" /></a>
            </div>
            <div class="slide">
                <a href="https://www.jimbeam.com/" target="_blank"><img src="https://ced.ky.gov/media/WebMedia/jim-beam.png" alt="Jim Beam" /></a>
            </div>
            <div class="slide">
                <a href="https://www.beamsuntory.com/en" target="_blank"><img src="https://ced.ky.gov/media/WebMedia/beam-suntory.png" alt="Beam Suntory" /></a>
            </div>
            <div class="slide">
                <a href="https://www.chevrolet.com/performance/corvette" target="_blank"><img src="https://ced.ky.gov/media/WebMedia/corvette.png" alt="Corvettte" /></a>
            </div>
            <div class="slide">
                <a href="https://www.ge.com/" target="_blank"><img src="https://ced.ky.gov/media/WebMedia/GE.png" alt="General Electric" /></a>
            </div>
            <div class="slide">
                <a href="https://www.alltech.com/" target="_blank"><img src="https://ced.ky.gov/media/WebMedia/alltech.png" alt="Alltech" /></a>
            </div>
            <div class="slide">
                <a href="https://nucor.com/" target="_blank"><img src="https://ced.ky.gov/media/WebMedia/nucor.png" alt="Nucor" /></a>
            </div>
            <div class="slide">
                <a href="https://www.valvoline.com/" target="_blank"><img src="https://ced.ky.gov/media/WebMedia/valvoline.png" alt="Valvoline" /></a>
            </div>
            <div class="slide">
                <a href="https://www.tempursealy.com/" target="_blank"><img src="https://ced.ky.gov/media/WebMedia/tempur_sealy.png" alt="Tempur Sealy" /></a>
            </div>
            <div class="slide">
                <a href="https://www.lexmark.com/" target="_blank"><img src="https://ced.ky.gov/media/WebMedia/lexmark.png" alt="Lexmark" /></a>
            </div>
            <div class="slide">
                <a href="https://www.yum.com/" target="_blank"><img src="https://ced.ky.gov/media/WebMedia/yum-brands.png" alt="Yum Brands" /></a>
            </div>

        </div>
    </div>
</section>

<!--ced_testimonials_manufacturing_carousel-->


<section class="bg-scroll padding-160 bg-fltr bg-dkr-fltr clr-white" style="background-image:url(https://ced.ky.gov/media/WebMedia/lexus.jpg);">
    <div class="container content">
        <h2 class="h2 text-center">The Bluegrass Means Business</h2>
        <hr class="spacer-60">
        <div class="row">
            <div class="col-12 col-md-6">
                <h4 class="h4">Business-Friendly Climate</h4>
                <hr class="spacer-20">
                Kentucky ranks 1st in the nation for cost of doing business according to CNBC. Kentucky’s innovative and progressive tax incentive programs also provide the flexible financial assistance businesses need when locating, expanding or reinvesting in the state.
                <hr class="spacer-20">
                <a class="btn" href="/Locating_Expanding/Business_Costs.aspx">Business Climate</a>
                <hr class="spacer-40">
            </div>
            <div class="col-12 col-md-6 txt-lg">
                <div class="row font-rounded">
                    <div class="col-2 txt-xxl clr-blue font-weight-bold">
                        #1
                    </div>
                    <div class="col-10">
                        <hr class="spacer-10">
                        In vehicle production per capita
                    </div>
                </div>
                <div class="row font-rounded">
                    <div class="col-2 txt-xxl clr-blue font-weight-bold">
                        #1
                    </div>
                    <div class="col-10">
                        <hr class="spacer-10">
                        Cost of Doing Business <small>(CNBC 2019)</small>
                    </div>
                </div>
                <div class="row font-rounded">
                    <div class="col-2 txt-xxl clr-blue font-weight-bold">
                        #1
                    </div>
                    <div class="col-10">
                        <hr class="spacer-10">
                        in US in Foreign Direct Investment jobs by percentage
                    </div>
                </div>
                <div class="row font-rounded">
                    <div class="col-2 txt-xxl clr-blue font-weight-bold">
                        #12
                    </div>
                    <div class="col-10">
                        <hr class="spacer-10">
                        Top States for Doing Business 2019<br>
                        <small>(Source: Area Development magazine)</small>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>




<!-- ced_info_strategic_location -->
<section class="section">
    <div class="container">
        <div class="row">
            <div id="citySelectContainer" class="col-12 col-md-6 col-lg-5">
                <h3 class="h3 clr-blue">Kentucky is within one day's drive of two-thirds of the U.S. population</h3>
                <hr class="spacer-20">
                Kentucky's logistical advantage is unmatched.  Click the cities below to measure distance.
                <hr class="spacer-20">
                <div class="inner">
                    <div class="txt-md font-weight-bold">DISTANCE: <span class="clr-orange"><span id="mileage">738</span> miles</span></div>
                    <hr class="spacer-20">
                    <ul id="citySelectOne" class="citySelect">
                        <li id="louisville" class="selected">Louisville</li>
                        <li id="lexington">Lexington</li>
                        <li id="bowlingGreen">Bowling Green</li>
                        <li id="owensboro">Owensboro</li>
                        <li id="nky">Covington</li>
                    </ul>
                    <ul id="citySelectTwo" class="citySelect right">
                        <li id="newYork" class="selected">New York</li>
                        <li id="charlotte">Charlotte</li>
                        <li id="washington">Washington DC</li>
                        <li id="chicago">Chicago</li>
                        <li id="atlanta">Atlanta</li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-7">
                <div id="cityMap" class="position-relative">
                    <img class="fullWidth" src="https://ced.ky.gov/media/WebMedia/logistics-map.png" alt="Logistics Map">
                    <div id="kyCities">
                        <div class="mapMarker active" id="mapLouisville"></div>
                        <div class="mapMarker" id="mapLexington"></div>
                        <div class="mapMarker" id="mapNKY"></div>
                        <div class="mapMarker" id="mapBowlingGreen"></div>
                        <div class="mapMarker" id="mapOwensboro"></div>                     
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>







<!-- ced_blueprint -->
<section>
    <div style="width: 100%;">
             <div class="row">
                <div class="col-12"><img src="https://cedky.com/cdn/11818_blueprint-header.jpg" width="100%"></div>
            </div>
    </div>
</section>


<section class="section">
    <div class="container">
        <div class="row row-eq-height justify-content-center">
            <div class="col-8">
                <h1 class="clr-blue">Executive Summary</h1>
<p>
This collaborative blueprint is a product of collaboration between the Kentucky Cabinet for Economic
Development (KCED) and the Kentucky Association for Economic Development (KAED). This blueprint
is by Kentucky’s economic developers, for Kentucky’s economic developers. It lays out an economic
development blueprint that economic developers and their stakeholders could follow to spur growth in
Kentucky over the next five years. The blueprint was not designed to cover policy areas, or other topics
that fall outside economic developers’ primary areas of influence.
</p><p>
The blueprint emphasizes a set of priorities, including five priority sectors and five priority enablers
that will help realize growth in these priority sectors, where economic developers may choose to
align, prioritize, and act to generate growth for the Commonwealth of Kentucky. These ten priorities
also reflect how the Commonwealth’s diverse communities can contribute to advancing Kentucky’s
prosperity in their unique yet still interdependent ways.
</p><p>
This blueprint builds upon the foundations of Kentucky’s recent momentum, including historic wins in
future-facing sectors such as electric vehicles. It looks toward sustaining this momentum by providing
a guide for Kentucky’s economic development professionals, in coordination with KCED and KAED,
based upon data, insights, and experience in Kentucky and more broadly.
</p><p>
The blueprint also highlights how the role played by economic developers varies by priority. Economic
developers will take the lead in identifying and delivering specific opportunities, including developing
state, regional, and local priorities, specific strategies around site development, and assembling
incentive packages, at the local and state levels to best enable success and attractive incentive
packages. In other areas, their role will be more indirect. They will help convene and support other
professionals who are recognized as the most expert and accountable in their domains, such as
workforce and community development practitioners. Economic developers can thus play a critical
role as the essential collaborators who bring together stakeholders to deliver results in the five priority
sectors and five priority enablers across Kentucky’s diverse regions.
</p><p>
Therefore, this blueprint seeks to foster clear ownership and defined collaboration to accelerate
Kentucky’s economic development.
</p>
        </div>
        <div class="col-4">

<section>
    <style>
        .col-lg-3 img {
            width: 80px;
        }

        .docs > .row {
            border-bottom: 2px solid #f7f7f7;
            padding-bottom: 25px;
            margin-bottom: 25px;
        }
    </style>
    <div class="docs ">
        <div class="row">
            <div class="col-lg-12 text-center">
            <h3>Downloadable Documentation</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3">
                <a href="https://cedky.com/cdn/11818_Full_report_Print_.pdf" target="_blank">
                <img src="https://cedky.com/cdn/pdf.webp" />
                </a>
            </div>
            <div class="col-lg-9">
                    <h5>Full Report (Print Edition PDF)</h5>
                    <li><a href="https://cedky.com/cdn/11818_Full_report_Print_.pdf" target="_blank">Click to Download</a></li>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-3">
                <a href="https://cedky.com/cdn/11818_Full_Report_Digital_View_.pdf" target="_blank">
                <img src="https://cedky.com/cdn/pdf.webp" />
                </a>
            </div>
            <div class="col-lg-9">
                    <h5>Full Report (Digital Edition PDF)</h5>
                    <li><a href="https://cedky.com/cdn/11818_Full_Report_Digital_View_.pdf" target="_blank">Click to Download</a></li>
            </div>
        </div>


           <div class="row">
            <div class="col-lg-3">
                <a href="https://cedky.com/cdn/11818_Executive_Summary_Print_.pdf" target="_blank">
                <img src="https://cedky.com/cdn/pdf.webp" />
                </a>
            </div>
            <div class="col-lg-9">
                    <h5>Executive Summary (Print Edition PDF)</h5>
                    <li><a href="https://cedky.com/cdn/11818_Executive_Summary_Print_.pdf" target="_blank">Click to Download</a></li>
            </div>
        </div>


           <div class="row">
            <div class="col-lg-3">
                <a href="https://cedky.com/cdn/11818_Executive_Summary_Digital_View_.pdf" target="_blank">
                <img src="https://cedky.com/cdn/pdf.webp" />
                </a>
            </div>
            <div class="col-lg-9">
                    <h5>Executive Summary (Digital Edition PDF)</h5>
                    <li><a href="https://cedky.com/cdn/11818_Executive_Summary_Digital_View_.pdf" target="_blank">Click to Download</a></li>
            </div>
        </div>


           <div class="row">
            <div class="col-lg-3">
                <a href="https://cedky.com/cdn/11818_Collaborative_Blueprint_-_Kentucky_Regions.pdf" target="_blank">
                <img src="https://cedky.com/cdn/pdf.webp" />
                </a>
            </div>
            <div class="col-lg-9">
                    <h5>Kentucky Regions (PDF)</h5>
                    <li><a href="https://cedky.com/cdn/11818_Collaborative_Blueprint_-_Kentucky_Regions.pdf" target="_blank">Click to Download</a></li>
            </div>
        </div>


           <div class="row">
            <div class="col-lg-3">
                <a href="https://cedky.com/cdn/11818_Ten_Shared_Priorities_for_the_Commonwealth.pdf" target="_blank">
                <img src="https://cedky.com/cdn/pdf.webp" />
                </a>
            </div>
            <div class="col-lg-9">
                    <h5>10 Shared Priorities for the Commonwealth (PDF)</h5>
                    <li><a href="https://cedky.com/cdn/11818_Ten_Shared_Priorities_for_the_Commonwealth.pdf" target="_blank">Click to Download</a></li>
            </div>
        </div>

       
</section>



        </div>
    </div>
</div>

<section>
    <div class="container-fluid" style="background: #26292B; color: white; margin-top: 1em; padding-top: 1em;">
        <div class="container">
             <div class="row row-eq-height justify-content-center">
                <div class="col-12">
                <h2>Ten priorities for Kentucky</h2>
                <img src="https://cedky.com/cdn/11818_helix.svg" width="100%">
            </div>
        </div>
    </div>
</div>


<section class="section">
    <div class="container">
        <div class="row row-eq-height justify-content-center">
            <div class="col-12">
<h2>Overview of stakeholder engagement</h2>
<ul>
    <li>
Leadership from trade associations and organizations representing thousands of
members, from the Kentucky Association of Area Development Districts, the Kentucky
Association of Counties, and the Kentucky League of Cities to the Kentucky Chamber of
Commerce and Kentucky Association of Manufacturers.
</li><li>

1,000+ validated responses from two Kentucky Association for Economic Developers/
Kentucky Cabinet of Economic Development joint surveys.
</li><li>
50+ stakeholders engaged through nine virtual workshops with the Economic Development
Advisory Board, the East Kentucky Advisory Board, and representatives of Kentucky’s utilities.
See Appendix III for a list of members for the Economic Development Advisory Board and the
East Kentucky Advisory Board.
</li><li>
110+ stakeholders engaged through five regional in-person and cross-functional workshops
hosted in West Kentucky (Madisonville), South-Central Kentucky (Glasgow), Central
Kentucky (Georgetown), and East Kentucky (Pikeville and Morehead).
</li><li>
75+ stakeholders engaged in one-on-one or small group interviews, including 30+ Kentucky
state government agency leaders and 15+ workforce and education leaders.
</li></ul>

<img src="https://cedky.com/cdn/11818_stakeholders.jpg" width="100%">

</div></div></div>
</section>

<section>
    <div class="container-fluid" style="margin-top: 1em; padding-top: 1em;">
        <div class="container">
             <div class="row row-eq-height justify-content-center">
                <div class="col-12">
                <h2>Kentucky Regions</h2>
                <img src="https://cedky.com/cdn/11818_regions.svg" width="100%">
            </div>
        </div>
    </div>
</div>


<section>
    <div class="container-fluid" style="margin-top: 1em; padding-top: 1em;">
        <div class="container">

<h1>Key Analyses and Data Trends</h1>

<h2>Economic Overview</h2>
<ol>
<li><a href="https://cedky.com/cdn/11818_Economic_Overview_-_Sectors_and_Firms.pdf" target="_blank">Sectors and Firms </a></li>

<li><a href="https://cedky.com/cdn/11818_Economic_Overview_-_Talent___Human_Capital.pdf" target="_blank">Talent & Human Capital </a></li>

<li><a href="https://cedky.com/cdn/11818_Economic_Overview_-_Capital_and_Innovation.pdf" target="_blank">Capital and Innovation </a></li>

<li><a href="https://cedky.com/cdn/11818_Economic_Overview_-_Infrastructure_.pdf" target="_blank">Infrastructure </a></li>

<li><a href="https://cedky.com/cdn/11818_Economic_Overview_-_Business_Climate.pdf" target="_blank">Business Climate </a></li>

<li><a href="https://cedky.com/cdn/11818_Economic_Overview_-_Economic_Development_Operating_Capabilities.pdf" target="_blank">Economic Development Operating Capabilities </a></li>

<li><a href="https://cedky.com/cdn/11818_Foreign_Direct_Investment___Export_Analysis.pdf" target="_blank">Foreign Direct Investment & Export Analysis </a></li>
</ol>
 

<h2>Regional Industry Specialization</h2>
<ol>
<li><a href="https://cedky.com/cdn/11818_Regional_Industry_Specialization_-_Statewide_and_All_Regions.pdf" target="_blank">Statewide and All Regions </a></li>

<li><a href="https://cedky.com/cdn/11818_Regional_Industry_Specialization_-_Central_Region.pdf" target="_blank">Central Region </a></li>

<li><a href="https://cedky.com/cdn/11818_Regional_Industry_Specialization_-_East_Region.pdf" target="_blank">East Region </a></li>

<li><a href="https://cedky.com/cdn/11818_Regional_Industry_Specialization_-_South_Central_Region.pdf" target="_blank">South Central Region </a></li>

<li><a href="https://cedky.com/cdn/11818_Regional_Industry_Specialization_-_West_Region.pdf" target="_blank">West Region </a></li>
</ol>





</div>
</div>
</section>








<!-- ced_LP_metals -->




<h1>Strong, Flexible and Ready for the Future</h1>


Kentucky offers a wealth of primary metal manufacturing facilities, including aluminum, copper and steel., as well as Those facilities provide materials and fabrication services for hundreds of products around the globe. Listed below is additional information about the aluminum, copper, steel and presences in Kentucky, as well as the state's. Through the Metals Innovation Initiative, Kentucky's leading metals companies have joined forces to collaboratively address common industry issues, suchas workforce and sustainability, and to further establish Kentucky as the epicenter of the industry's future through innovation


column 1
video

column 2 
metals guide and blurb



<h2>Metals Impact in Kentucky</h2>
col 1
Facilities

col 2
Employment

col 3
Investment



<h2> Major Metals Investment </h2>

XXXXXXXXXXXXXXXXXXXXXXXXXXX PLACEHOLDER COPY PLACEHOLDER COPY PLACEHOLDER COPY PLACEHOLDER COPY PLACEHOLDER COPY PLACEHOLDER COPY PLACEHOLDER COPY PLACEHOLDER COPY PLACEHOLDER COPY PLACEHOLDER COPY PLACEHOLDER COPY PLACEHOLDER COPY PLACEHOLDER COPY PLACEHOLDER COPY PLACEHOLDER COPY PLACEHOLDER COPY PLACEHOLDER COPY PLAC

Metal investment ain Kentucky image


<h2> Why Metals Leaders Choose Kentucky </h2>

XXXXXXXXXXXXXXXXXXXXXXXXXXX PLACEHOLDER COPY PLACEHOLDER COPY PLACEHOLDER COPY PLACEHOLDER COPY PLACEHOLDER COPY PLACEHOLDER COPY PLACEHOLDER COPY PLACEHOLDER COPY PLACEHOLDER COPY PLACEHOLDER COPY PLACEHOLDER COPY PLACEHOLDER COPY PLACEHOLDER COPY PLACEHOLDER COPY PLACEHOLDER COPY PLACEHOLDER COPY PLACEHOLDER COPY PLAC


Logistic Block







<!-- / ced_LP_metals -->




        <!--Footer-->
        <footer id="footer" class="bg-dkr-blue clr-gray padding-top-100 padding-btm-20">
            
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6">
                <h5 class="h5 clr-white">About the Kentucky Cabinet for<br>Economic Development</h5>
                <hr class="spacer-20">
                The Cabinet for Economic Development is the primary state agency in Kentucky responsible for encouraging job creation and retention, and new investment in the state.
                <hr class="spacer-20">
                <a class="btn sm" href="/Home/AboutUs/">Read More</a>
                <hr class="spacer-60">
            </div>
            <div class="col-12 col-md-6">
                <h5 class="h5 clr-white">Quick Links</h5>
                <hr class="spacer-20">
                <ul class="quickLinks">



             
                        <li><a href="https://properties.zoomprospector.com/kentucky?page=1&amp;s%5BSortDirection%5D=true&amp;s%5BSortBy%5D=featured&amp;s%5BIsBuilding%5D=false">Available Sites &amp; Buildings</a></li>
                        <li><a href="/Entrepreneurship">Start/Grow Business</a></li>
                        <li><a href="/Workforce">Workforce Training</a></li>
                        <li><a href="/Locating_Expanding/Financial_Incentives">Financial Incentives</a></li>
                        <li><a href="/KYFacts">Search Statistics</a></li>
                        <li><a href="/International/Exports">Export My Products</a></li>
                        <li><a href="/Entrepreneurship/Access_To_Capital">Capital</a></li>
                        <li><a href="/Entrepreneurship/Investor_Information">Investor Information</a></li>
                        <li><a href="/Home/ContactUs">Contact Us</a></li>
                   


                </ul>
            </div>
        </div>
        <hr class="spacer-40">
        <hr class="margin-30 bg-gray opake">
        <ul class="footerBtmLinks">
            <li><a href="/Home/Transparency">Transparency</a></li>           
            <li><a href="/Home/Accessibility">Accessibility</a></li>
            <li><a href="/Home/Privacy">Privacy</a></li>
            <li><a href="/Home/Disclaimer">Disclaimer</a></li>
        </ul>
        <ul class="socialIcons">
            <li class="fb track" data-label="Footer social FB (_Footer) @Context.Request.Host@Context.Request.Path"><a href="https://www.facebook.com/CEDkygov/" target="_blank"></a></li>
            <li class="tw track" data-label="Footer social TW (_Footer) @Context.Request.Host@Context.Request.Path"><a href="https://twitter.com/CEDkygov" target="_blank"></a></li>
            <li class="li track" data-label="Footer social Linked IN (_Footer) @Context.Request.Host@Context.Request.Path"><a href="https://www.linkedin.com/company/cedkygov/" target="_blank"></a></li>
            <li class="ig track" data-label="Footer social INStagram (_Footer) @Context.Request.Host@Context.Request.Path"><a href="https://www.instagram.com/cedkygov/" target="_blank"></a></li>
            
        </ul>
        <div class="clear"></div>
        <hr class="spacer-20">
        <div class="text-center">
            <span class="txt-xs">
                © Copyright  Kentucky Cabinet for Economic Development |
              
                 
                    <span class="track" data-label="Footer address (_Footer) @Context.Request.Host@Context.Request.Path">Old Capitol Annex 300 West Broadway | Frankfort, KY 40601 | 502 - 564 - 7670(local) | 800 - 626 - 2930(toll free)</span>
              
            </span>
        </div>
    </div>


        </footer>

        <div id="mobileCTA">
            <div id="mobileCTAbtn" class="btn xs track" data-label="Do Business in KY (wideLayout - mobile)">
                Do Business In KY
            </div>
        </div>




        <script src="site/lib/jquery/dist/jquery.min.js"></script>

        <!-- slick -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>

        <script src="site/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="site/js/site.min.js" asp-append-version="true"></script>


        <!-- Moment -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous"></script>



<script>
    // $('.rowSlider').slick({
    //     infinite: true,
    //     slidesToShow: 4,
    //     slidesToScroll: 4,
    //     dots: false,
    //     arrows: false,
    //     autoplay: true,
    //     autoplaySpeed: 4000,
    //     pauseOnDotsHover: true,
    //     responsive: [
    //         {
    //             breakpoint: 992,
    //             settings: {
    //                 slidesToShow: 3,
    //                 slidesToScroll: 3,
    //             }
    //         },
    //         {
    //             breakpoint: 767,
    //             settings: {
    //                 slidesToShow: 2,
    //                 slidesToScroll: 2
    //             }
    //         },
    //         {
    //             breakpoint: 480,
    //             settings: {
    //                 slidesToShow: 1,
    //                 slidesToScroll: 1
    //             }
    //         }
    //     ]
    // });
</script>

       

        </main>
    </div>













</body>
</html>
