<section id="primary" class="col-12 col-md-9">
<div class="bg-orange clr-white btn btn-block" style="pointer-events: none; margin-bottom: 20px;">KSBCI 2.0 CLOSING FEES WAIVED THROUGH 2025.</div>
<h1 class="h1 clr-blue">KSBCI Lender Documents</h1>
<hr class="padding-10" /><!-- Body Copy -->
<p>There is an inherent risk when lending to small businesses. Cash flow, lack of collateral and length of credit history are just a few barriers you face every day. The KY Innovation now has additional resources to help you offer small business loans with less risk.</p>
<p>The Kentucky Small Business Credit Initiative (KSBCI) 2.0 has offers multiple innovative credit enhancement tools designed to help participating lenders approve more small business loans and provide financing on projects that would typically fall just outside of their normal underwriting guidelines. Participation in the program is voluntary and available to banks, federally insured credit unions and community development financial institutions.</p>
<p>Steps to participate in the program</p>
<ul id="lenderDocuments">
<li><strong>1. Review Programs and Apply:</strong> Lender reviews KSBCI guidelines and applies online to participate in one or more of the credit enhancement programs that best fit their institution&rsquo;s lending goals and policies. Lenders may apply to participate in one or both of the programs:<br />
<div style="padding-left: 40px;"><br /><span style="text-decoration: underline;">Kentucky Loan Participation Program:</span> allows the Kentucky Economic Development Finance Authority (KEDFA) to purchase up to twenty percent (20%) of a small business loan to support a participating lender to originate much larger loans that, on its own, would not have been possible. <a title="https://cedky.com/cdn/1830_KYLPP_Guidelines.pdf" href="https://cedky.com/cdn/1830_KYLPP_Guidelines.pdf">KYLPP Guidelines</a><br /><br /><span style="text-decoration: underline;"><a title="Kentucky Collateral Support Program" href="https://cedky.com/cdn/1830_KYCSP_Guidelines.pdf">Kentucky Collateral Support Program</a>:</span> provides a pledged asset (cash collateral account) to an enrolled lender of up to 20 percent of their loan in order to enhance the collateral coverage of a small business borrower that is otherwise qualified but unable to meet the lender&rsquo;s security requirements. <a title="Kentucky Collateral Support Program" href="https://cedky.com/cdn/1830_KYCSP_Guidelines.pdf" target="_blank" rel="noopener">KYCSP Guidelines</a></div>
<br /><br />If you are interested in becoming a participating lender, please submit the&nbsp;<a href="https://form.jotform.com/230525286521048" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-safelink="true" data-linkindex="4">Lender Enrollment Form</a>.
<ul class="list-unstyled pt-3 px-5">
<li><a class="noCache btn btn-primary" href="https://form.jotform.com/230525286521048" target="_blank" rel="noopener">Lender Enrollment Form</a></li>
</ul>
If you have questions, please contact us at 800-626-2930, <a href="mailto:cedsbsd@ky.gov">cedsbsd@ky.gov</a> or submit the <a href="https://form.jotform.com/230525286521048" target="_blank" rel="noopener">Lender Inquiry Form</a>.
<ul class="list-unstyled pt-3 px-5">
<li><a class="noCache btn btn-primary" href="https://form.jotform.com/230663653773058" target="_blank" rel="noopener">Lender Inquiry Form</a></li>
</ul>
</li>
<li><strong>2. Training and Marketing:</strong><br />It&rsquo;s important for the lender to ensure that all appropriate personnel are aware of the program and its guidelines. Upon request, the Cabinet for Economic Development can provide additional program support and training as needed. Lenders are also encouraged to implement their KSBCI marketing plan as described in their application.</li>
<li><strong>3. Identify Loan Projects:</strong><br />As loan opportunities become available, the KY Innovation can help you navigate the application process. Please feel free to contact us (cedsbsd@ky.gov@ky.gov) early in your approval process to discuss structuring issues. While the Cabinet must ensure that projects that are submitted for risk reduction support meet with the U.S. Department of Treasury&rsquo;s guidelines, the Cabinet will rely upon participating lenders to be creative while making judicious loan decisions.</li>
<li><strong>4. Submit Loan Projects:</strong><br />If the lender considers a project to be eligible and a good fit for one of the KSBCI credit enhancement programs, the lender then submits all applicable documentation to the Cabinet. <strong>For Loan Participation or Collateral Support Projects, please submit the following information:</strong><br />
<ul>
<li><a title="KSBCI Loan Enrollment Application" href="https://form.jotform.com/232195384849166">Complete KSBCI Loan Enrollment Application</a></li>
<li>Please provide the loan underwriting/credit file</li>
<li>Additional information may be required depending upon the nature of the project</li>
</ul>
<div style="padding-left: 40px;">Projects that involve a lender refinancing their own loan and passive real estate projects may not be eligible for support. Please contact us at 800-626-2930 or <a href="mailto:cedsbsd@ky.gov">cedsbsd@ky.gov</a> if you have any questions.</div>
</li>
<li><strong>5. After Loan Closing:</strong><br />Once the loan has been closed, it is important to provide all necessary paperwork to the Cabinet. This documentation includes:<br />
<ul>
<li>Copies of all signed loan documents, notes, etc.</li>
<li>All designated fees</li>
</ul>
</li>
</ul>
<p><strong>Other Resources:</strong><br />Contact information: <a href="mailto:cedsbsd@ky.gov">Email</a> or at 800-626-2930.<br /><a href="http://www.treasury.gov/resource-center/sb-programs/Pages/ssbci.aspx" target="_blank" rel="noopener">U.S. Department of Treasury&rsquo;s Federal Small Business Credit Initiative Program</a><br /><a class="noCache" href="https://cedky.com/cdn/1946_KSBCI_Funding_Quarterly_Report.pdf" target="_blank" rel="noopener">Quarterly Funding Report</a></p>
</section>
<aside id="mobileSidebar" class="col-12 col-md-3"></aside>