<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>
<body>

<style>

#page {
	font-family: Arial, Helvetica, sans-serif;
}

.logo {    left: 80%;
    width: 15%;
    position: relative;
    top: -66px;
    background: white;
    padding: 20px;
}

h1 {
	margin: 0;
	font-size: 40pt;
	font-family: sans-serif;
    font-weight: 900;
}

.text-dark-blue {
	color:  #143963;
}

.text-blue {
	color:  #5db2e3;
}

h3 {
	margin:  0;
	padding: 0;
	font-family: sans-serif;
    font-weight: 700;
}

.block_title1{
	font-size:  27pt;
}

.block_title2{
	font-size:  19pt;
}

.border-bottom {
	border-bottom: 10px solid gray;
}

.col text-center {
	/*margin:  0% 1% 0% 0%;*/
}

.inside {
	width: 100%;
	height:  100%;
	padding:  0% 10% 0% 10%;
	line-height: 1.4;
}

.inside-12 {
	width: 100%;
	height:  100%;
	padding:  6% 10% 0% 20%;
}

.col-xs-3 {
	/*padding-right: 2%;*/
}

.col-xs-3 {
	padding-left: 0%;
}

.col-xs-4 {
	padding-left: 0%;
}

.col-xs-4:nth-child(3) {
	padding-right:  0;
}

.col-xs-12 {
	padding-left: 0%;
	padding-right:  0%;
}

/*.col-xs-3:nth-child(0) {
    padding-left: 0;
}
*/

.col-xs-3:nth-child(4) {
	padding-right:  0;
}

.col-xs-12 > .inside {
	padding-top: 5%;
}

.row {
	margin-bottom:  1.5%;
}

.row-1 {
	height:  10%;
}

.row-2 {
	height:  18%;
}
.row-3 {
	height:  28%;
}

.row-4 {
	height:  38%;
}

.row-5 {
	height:  48%;
}

.dark_blue { background: rgba(20,57,99,1); color: #fff; height: 100%; }
.blue { background: rgba(93,178,227, 1); color: #fff; height: 100%;}
.aqua { background: rgba(130,186,197, 1); color: #fff; height: 100%;}
.teal { background: rgba(43,157,194, 1); color: #fff; height: 100%;}

.dark_blue_f { background: rgba(20,57,99,.8); color: #fff; height: 100%; }
.blue_f { background: rgba(93,178,227, .8); color: #fff; height: 100%;}
.aqua_f { background: rgba(130,186,197, .8); color: #fff; height: 100%;}
.teal_f { background: rgba(43,157,194, .8); color: #fff; height: 100%;}

.picture {
	 background-size: cover;
    background-position: center center;
}
</style>


<div id="page" class="container">
<!-- Stack the columns on mobile by making one full-width and the other half-width -->
<div class="row row-1 border-bottom">
  <div class="col col-xs-12">
  	<h1 class="text-dark-blue">Kentucky's Automotive
Dominance</h1>
	<h3 class="text-blue">2021</h3>
 </div>
</div>

<div class="row row-1">
	<div class="col col-xs-3 text-center">
		<div class="inside aqua">
			<div class="block_title1">3rd</div>
			Kentucky ranks 3rd
			nationally in light
			vehicle production
		</div>
	</div>
	<div class="col col-xs-3 text-center">
		<div class="inside dark_blue">
			<div class="block_title1">1st</div>
			Kentucky is the #1
			producer of cars,
			light trucks, and
			SUVs per capita
		</div>
	</div>
		<div class="col col-xs-3 text-center">
			<div class="inside teal">
			<div class="block_title1">525+</div>
			Automotive-related
			businesses in KY
		</div>
	</div>
	<div class="col col-xs-3  text-center">
		<div class="inside blue">
			<div class="block_title1">100,000</div>
			Individuals employed
			in automotive-related
			establishments
			located in KY
		</div>
	</div>
</div>

<div class="row row-2">
	<div class="col col-xs-12 text-center picture" style="background-image:url('https://ced.ky.gov/Webfiles/imgs/headers/auto-factory.jpg');">
    	<div class="aqua_f">
			<div class="inside-12">
			<div class="block_title1">1 out of every $11</div>
				In Kentucky's economy is tied to the automotive industry
			</div>
		</div>
	</div>
</div>


<div class="row row-2">
	<div class="col col-xs-12 text-center picture" style="background-image:url(https://ced.ky.gov/Webfiles/imgs/content/lexus.jpg);">
		<div class="dark_blue_f">
		<div class="inside-12">
			<div class="block_title1">1 out of every 16</div>
				Workers who work in the U.S. automotive industry, work in Kentucky
			</div>
		</div>
	</div>
</div>


<div class="row row-2">
	<div class="col col-xs-12 teal  text-center picture" style="background-image:url(https://ced.ky.gov/Webfiles/imgs/headers/state-capitol-building-2.jpg);">
		<div class="teal_f">
			<div class="inside-12">
				<div class="block_title1">$12.8 Billion Announced </div>
					Investments (Since 2017)
			</div>
		</div>
	</div>
</div>



<div class="row row-1">
	<div class="col col-xs-4 text-center">
		<div class="inside aqua">
			<div class="block_title2">4 Major Assembly Plants</div>
			Ford (two plants), General Motors, and Toyota
		</div>
	</div>
	<div class="col col-xs-4 text-center">
		<div class="inside dark_blue">
			<div class="block_title2">5X</div>
			Automotive employment is nearly 5 times more concentrated in Kentucky than the national average
		</div>
	</div>
		<div class="col col-xs-4 text-center">
			<div class="inside teal">
			<div class="block_title2">BlueOvalSK Battery Park</div>
			$5.8 billion investment, 5,000 jobs. Two battery plants that will be capable of producing a total of 86 gigawatt hours annually
		</div>
	</div>
	
</div>



<div class="row row-1">
  <div class="col col-xs-12">
  	<br>
  	300 W. Broadway - Frankfort, KY 40601 | (800) 626-2930 - CED.ky.gov
  	<hr class="border-bottom" />

  	<img src="https://files.constantcontact.com/74cec7a5601/d8aab2a9-f2c0-461b-bd9b-1700b89d99f6.png" class="logo" />

 </div>
</div>



</div>

</body>
</html>