<html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<body>
<b >INDUSTRIAL ELECTRICITY AVERAGE PRICE<br>
Energy Information Admin., average price by state, released 2020</b> <br><br>
			<!-- <img src="/Templates/Proposals/Project_Hyperion/media/electric.png" class="img-fluid" /> -->
		

<div>
<canvas id="industrial_electricity_avg" style="height: 500px"></canvas>
</div>




<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
	// function to update our chart
    function ajax_chart(chart, url) {
        var data = data || {};

        $.get(url, function(response) {
         
            chart.data = {
			  labels: [],
			  datasets: [{
			    label: 'Industrial Electricity Average Rate',
			    data: response,
			  }]
			};

            chart.update(); // finally update our chart
        });
    }

    function colorize(opaque) {
	  return (ctx) => {
	    var v = ctx.parsed.y;
	      	console.log(v);
	    var c = v < 5.16 ? '#5db2e4'
	      : v < 7 ? '#717171'
	      : '#717171';
	      return opaque ? c : Utils.transparentize(c, 1 - Math.abs(v / 150));
	  };
	}

  
    // examine example_data.json for expected response data
    var json_url = "https://cedky.com/api/3234235674/data_content/industrial_electricity_avg";

    var config = {
		  type: 'bar',
		  options: {
		  	responsive: true,
		  	maintainAspectRatio: false,
		    parsing: {
		        xAxisKey: 'state',
		        yAxisKey: 'rate'
		    },
		    scales: {
		            yAxes: {
		                title: {
		                    display: true,
		                    text: 'CENTS PER KWH',
		                    font: {
		                        size: 15
		                    }
		                },
		                ticks: {
		                    precision: 0
		                }
		            },
		            xAxes: {
		                title: {
		                    display: true,
		                    text: 'STATE',
		                    font: {
		                        size: 15
		                    }
		                }
		            }
		        },
		        plugins: {
		            legend: {
		                display: false,
		            }
		        },
		    elements: {
		      bar: {
		        backgroundColor: colorize(true),
		   
		      }
		    }
		   }
		};

		var myChart = new Chart(
			document.getElementById('industrial_electricity_avg'),
			config
		);

    ajax_chart(myChart, json_url);

</script>    




</body>
</html>