<html>
  <body style="font-family: sans-serif;">
    <!--Including the trackingImage tag will allow your open rates to be tracked for this campaign-->

    [[trackingImage]]

    <!--Select this line and paste your HTML here-->
    <div style="width: 100%; display: block; text-align:center;">
      <img src="https://files.constantcontact.com/74cec7a5601/d8aab2a9-f2c0-461b-bd9b-1700b89d99f6.png" width="200"  alt="Team Kentucky Logo" title="Team Kentucky" />
    </div>
    <div style="width: 100%;">
      <div style="margin: 5% 10%;">
      <h1 style="color:#5fb4e5;"><center>Happy New Year!</center></h1>

<p>
We are excited about what’s in store for Kentucky in 2022! Team Kentucky is ready to assist you with any of your project needs.
</p>
<p>
Kentucky is on fire - and now, it’s electric! After a record-breaking year in 2021, Kentucky is no longer a flyover state. With the announcement of BlueOvalSK Battery Park, Kentucky solidifies its leadership role in the future of the automotive manufacturing industry. So where do we go from here? Team Kentucky is working hard to find viable locations throughout Kentucky that will be suitable for companies wanting to locate near and around this battery park.

</p>
  <p><b>
<center>
Contact Amy Bowman, Business Development Coordinator, <a href="mailto:amy.bowman@ky.gov">amy.bowman@ky.gov</a>  and she will connect you with the right project manager for your project needs.</center></b>
        </p>
        </div>
    
 
  <div style="margin: 5% 10%;">      
      <p><center>
<img src="https://files.constantcontact.com/74cec7a5601/dc042968-e5e3-42ba-af6b-e94d4c5603b5.png" style="width:90%;" title="2021 CED Year Details" />
    <br><br>
          </center></p>
      </div>
      </div>
        
      <div style="width: 100%; display: block; height: 500px;">
      </div>
  </body>
</html>