﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="//thinkkentucky.com/Webfiles/favicon.ico">
	
<!--Style-->
<link href="css/style.css" type="text/css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>

<body>
	<div class="container">
		<div id="logo"></div>
		<hr class="spacer-100">
            <div id="post_date"> <!--   DATE September 11, 2020   -->  </div>
		<hr class="spacer-5">
		<h1 id="headline"> <!--   HEADLINE   -->    </h1>
		<hr class="spacer-20">

        <div id="content"></div>
</p>
	</div><!--End Container-->
</body>

<script>
    var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = window.location.search.substring(1),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return typeof sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
        }
    }
    return false;
};

function makeMyDate(date) {
    var monthNames = ["January", "February", "March", "April", "May", "June",
  "July", "August", "September", "October", "November", "December"
];

    console.log(date);

    var formattedDate = new Date(date);

    console.log(formattedDate);

    var d = formattedDate.getDate();

    var m =  formattedDate.getMonth();

    var y = formattedDate.getFullYear();

    jQuery("#post_date").text(monthNames[m] + " " + d + "," + y);
}




    jQuery.ajax({
        method: "GET",
        url: "https://cedky.com/api/4294967295/article/" + getUrlParameter('p'),
})
  .done(function( obj ) {
    jQuery("#headline").text(obj.post_title);
    jQuery("#content").html(obj.post_content);
    makeMyDate(obj.post_publish_date);
    document.title = obj.post_title;

  });

</script>
</html>


